# Enterprise Azure DevOps Multi-Stage Pipeline
# Bu pipeline CI/CD, testing, security scanning ve deployment işlemlerini kapsar

trigger:
  branches:
    include:
    - main
    - develop
    - release/*
  paths:
    include:
    - src/*
    - tests/*
    - azure-pipelines.yml

variables:
- group: enterprise-shared-variables
- group: $(Build.SourceBranchName)-variables

stages:
# ============================================================================
# BUILD STAGE - Code Compilation ve Artifacts Oluşturma
# ============================================================================
- stage: Build
  displayName: 'Build ve Artifact Oluşturma'
  jobs:
  - job: BuildJob
    displayName: 'Build İşlemi'
    pool:
      vmImage: 'ubuntu-latest'
    
    variables:
      solution: '**/*.sln'
      buildPlatform: 'Any CPU'
      buildConfiguration: 'Release'
      dockerRegistryServiceConnection: 'ACR-Service-Connection'
      imageRepository: 'enterprise-app'
      containerRegistry: 'yourregistry.azurecr.io'
      dockerfilePath: '$(Build.SourcesDirectory)/Dockerfile'
      tag: '$(Build.BuildId)'
    
    steps:
    # Cache Configuration
    - task: Cache@2
      displayName: 'NPM Cache'
      inputs:
        key: 'npm | "$(Agent.OS)" | package-lock.json'
        restoreKeys: |
          npm | "$(Agent.OS)"
          npm
        path: '$(System.DefaultWorkingDirectory)/node_modules'
    
    # Code Quality Check
    - task: SonarCloudPrepare@1
      displayName: 'SonarCloud Analysis Prepare'
      inputs:
        SonarCloud: 'SonarCloud-Service'
        organization: 'your-organization'
        scannerMode: 'MSBuild'
        projectKey: 'enterprise-app'
        projectName: 'Enterprise Application'
        extraProperties: |
          sonar.scm.disabled=true
          sonar.exclusions=**/*.min.js,**/node_modules/**,**/dist/**
    
    # Install Dependencies
    - task: NodeTool@0
      displayName: 'Node.js Kurulumu'
      inputs:
        versionSpec: '18.x'
    
    - script: |
        npm ci --only=production
        npm run lint
      displayName: 'Dependencies ve Linting'
    
    # Security Scanning
    - task: SnykSecurityScan@1
      displayName: 'Snyk Security Scan'
      inputs:
        serviceConnectionEndpoint: 'Snyk-Service'
        testType: 'app'
        monitorWhen: 'always'
        severityThreshold: 'high'
    
    # Build Artifacts
    - task: VSBuild@1
      displayName: 'Solution Build'
      inputs:
        solution: '$(solution)'
        platform: '$(buildPlatform)'
        configuration: '$(buildConfiguration)'
        msbuildArgs: '/p:DeployOnBuild=true /p:WebPublishMethod=Package /p:PackageAsSingleFile=true /p:SkipInvalidConfigurations=true /p:PackageLocation="$(build.artifactStagingDirectory)\\"'
    
    # Docker Build ve Push
    - task: Docker@2
      displayName: 'Docker Build ve Push'
      inputs:
        command: buildAndPush
        repository: $(imageRepository)
        dockerfile: $(dockerfilePath)
        containerRegistry: $(dockerRegistryServiceConnection)
        tags: |
          $(tag)
          latest
          $(Build.SourceBranchName)
    
    # Test Execution
    - task: DotNetCoreCLI@2
      displayName: 'Unit Tests Çalıştır'
      inputs:
        command: 'test'
        projects: '**/*Tests.csproj'
        arguments: '--configuration $(buildConfiguration) --collect:"XPlat Code Coverage" -- DataCollectionRunSettings.DataCollectors.DataCollector.Configuration.Format=opencover'
    
    # Code Coverage Upload
    - task: PublishCodeCoverageResults@1
      displayName: 'Code Coverage Report'
      inputs:
        codeCoverageTool: 'Cobertura'
        summaryFileLocation: '$(Agent.TempDirectory)/**/coverage.cobertura.xml'
    
    # SonarCloud Analysis
    - task: SonarCloudAnalyze@1
      displayName: 'SonarCloud Analysis'
    
    - task: SonarCloudPublish@1
      displayName: 'SonarCloud Quality Gate'
      inputs:
        pollingTimeoutSec: '300'
    
    # Artifact Publishing
    - task: PublishPipelineArtifact@1
      displayName: 'Build Artifacts Publish'
      inputs:
        targetPath: '$(build.artifactStagingDirectory)'
        artifact: 'drop'
        publishLocation: 'pipeline'
    
    # Docker Image Artifacts
    - task: PublishPipelineArtifact@1
      displayName: 'Docker Image Manifest'
      inputs:
        targetPath: '$(Build.SourcesDirectory)'
        artifact: 'docker-images'
        publishLocation: 'pipeline'

# ============================================================================
# SECURITY VALIDATION STAGE
# ============================================================================
- stage: SecurityValidation
  displayName: 'Güvenlik Doğrulama'
  dependsOn: Build
  condition: succeeded()
  jobs:
  - job: SecurityJob
    displayName: 'Güvenlik Kontrolleri'
    pool:
      vmImage: 'ubuntu-latest'
    
    steps:
    # OWASP Dependency Check
    - task: DependencyCheck@2
      displayName: 'OWASP Dependency Scan'
      inputs:
        projectName: 'Enterprise App'
        scanPath: '$(Pipeline.Workspace)/drop'
        format: 'ALL'
        enableRetired: true
    
    # Container Security Scan
    - task: AquaSecurityTrivy@1
      displayName: 'Container Security Scan'
      inputs:
        image: '$(containerRegistry)/$(imageRepository):$(Build.BuildId)'
        format: 'sarif'
        output: 'trivy-results.sarif'
    
    # Upload Security Results
    - task: PublishSecurityResults@1
      displayName: 'Security Results Publish'
      inputs:
        sarifFiles: '$(System.DefaultWorkingDirectory)/**/*.sarif'

# ============================================================================
# TEST STAGE - Automated Testing
# ============================================================================
- stage: Test
  displayName: 'Test Aşaması'
  dependsOn: 
  - Build
  - SecurityValidation
  condition: succeeded()
  jobs:
  - job: FunctionalTests
    displayName: 'Fonksiyonel Testler'
    pool:
      vmImage: 'windows-latest'
    steps:
    - task: DotNetCoreCLI@2
      displayName: 'Integration Tests'
      inputs:
        command: 'test'
        projects: '**/*IntegrationTests.csproj'
        arguments: '--configuration $(buildConfiguration) --logger "trx" --results-directory $(Common.TestResultsDirectory)'
    
    - task: PublishTestResults@2
      displayName: 'Test Sonuçları'
      inputs:
        testResultsFormat: 'VSTest'
        testResultsFiles: '$(Common.TestResultsDirectory)/*.trx'
        failTaskOnFailedTests: true

  - job: PerformanceTests
    displayName: 'Performans Testleri'
    pool:
      vmImage: 'ubuntu-latest'
    steps:
    - script: |
        docker run --rm -d --name k6 -v $(pwd):/scripts loadimpact/k6 run /scripts/scripts/load-test.js
      displayName: 'K6 Load Test'
    
    - task: PublishTestResults@2
      displayName: 'Performance Test Results'
      inputs:
        testResultsFormat: 'JUnit'
        testResultsFiles: '**/results.xml'

# ============================================================================
# DEPLOY STAGES - Environment Specific Deployments
# ============================================================================
- stage: DeployDev
  displayName: 'Development Environment'
  dependsOn: Test
  condition: and(succeeded(), eq(variables['Build.SourceBranch'], 'refs/heads/develop'))
  
  variables:
  - group: dev-environment-variables
  
  jobs:
  - deployment: DeployToDev
    displayName: 'Dev Deploy'
    pool:
      vmImage: 'ubuntu-latest'
    environment: 'Development'
    strategy:
      runOnce:
        deploy:
          steps:
          - download: current
            artifact: drop
          
          - task: AzureWebApp@1
            displayName: 'Deploy to Dev App Service'
            inputs:
              azureSubscription: 'Azure-Dev-Service-Connection'
              appType: 'webApp'
              appName: 'enterprise-app-dev'
              package: '$(Pipeline.Workspace)/drop/**/*.zip'

- stage: DeployQA
  displayName: 'QA Environment'
  dependsOn: Test
  condition: and(succeeded(), startsWith(variables['Build.SourceBranch'], 'refs/heads/release/'))
  
  variables:
  - group: qa-environment-variables
  
  jobs:
  - deployment: DeployToQA
    displayName: 'QA Deploy'
    pool:
      vmImage: 'ubuntu-latest'
    environment: 'QA'
    strategy:
      runOnce:
        deploy:
          steps:
          - download: current
            artifact: drop
          
          - task: AzureWebApp@1
            displayName: 'Deploy to QA App Service'
            inputs:
              azureSubscription: 'Azure-QA-Service-Connection'
              appType: 'webApp'
              appName: 'enterprise-app-qa'
              package: '$(Pipeline.Workspace)/drop/**/*.zip'
          
          - task: FunctionalTests@1
            displayName: 'QA Smoke Tests'
            inputs:
              appName: 'enterprise-app-qa'
              testSuite: 'smoke'

- stage: DeployStaging
  displayName: 'Staging Environment'
  dependsOn: DeployQA
  condition: and(succeeded(), startsWith(variables['Build.SourceBranch'], 'refs/heads/release/'))
  
  variables:
  - group: staging-environment-variables
  
  jobs:
  - deployment: DeployToStaging
    displayName: 'Staging Deploy'
    pool:
      vmImage: 'ubuntu-latest'
    environment: 'Staging'
    strategy:
      runOnce:
        deploy:
          preDeployData:
            approvals: 'automated'
          steps:
          - download: current
            artifact: drop
          
          - task: AzureResourceManager@1
            displayName: 'Deploy ARM Template'
            inputs:
              deploymentScope: 'Resource Group'
              subscriptionId: '$(Staging.SubscriptionId)'
              action: 'Create Or Update Resource Group'
              resourceGroupName: '$(Staging.ResourceGroup)'
              location: 'West Europe'
              templateLocation: 'Linked artifact'
              csmFile: '$(Pipeline.Workspace)/drop/ARM/template.json'
              csmParametersFile: '$(Pipeline.Workspace)/drop/ARM/parameters.json'
          
          - task: AzureWebApp@1
            displayName: 'Deploy to Staging App Service'
            inputs:
              azureSubscription: 'Azure-Staging-Service-Connection'
              appType: 'webApp'
              appName: 'enterprise-app-staging'
              package: '$(Pipeline.Workspace)/drop/**/*.zip'

- stage: DeployProduction
  displayName: 'Production Environment'
  dependsOn: DeployStaging
  condition: and(succeeded(), startsWith(variables['Build.SourceBranch'], 'refs/heads/release/'))
  
  variables:
  - group: prod-environment-variables
  
  jobs:
  - deployment: DeployToProduction
    displayName: 'Production Deploy'
    pool:
      vmImage: 'ubuntu-latest'
    environment: 'Production'
    strategy:
      runOnce:
        deploy:
          preDeployData:
            approvals: 'manual'
            approvers: 'DevOpsTeam,ProductOwner'
          steps:
          - download: current
            artifact: drop
          
          - task: AzureKeyVault@2
            displayName: 'Key Vault Secrets'
            inputs:
              azureSubscription: 'Azure-Prod-Service-Connection'
              KeyVaultName: 'enterprise-kv-prod'
              SecretsFilter: '*'
              RunAsPreJob: true
          
          - task: AzureWebApp@1
            displayName: 'Deploy to Production'
            inputs:
              azureSubscription: 'Azure-Prod-Service-Connection'
              appType: 'webApp'
              appName: '$(Prod.AppName)'
              package: '$(Pipeline.Workspace)/drop/**/*.zip'
              deploymentMethod: 'zipDeploy'
          
          # Health Check
          - task: AzurePowerShell@5
            displayName: 'Production Health Check'
            inputs:
              azureSubscription: 'Azure-Prod-Service-Connection'
              ScriptType: 'InlineScript'
              Inline: |
                $healthUrl = "https://$(Prod.AppName).azurewebsites.net/health"
                $response = Invoke-RestMethod -Uri $healthUrl -Method Get
                if ($response.status -eq "healthy") {
                    Write-Host "Application is healthy"
                } else {
                    throw "Application health check failed"
                }
          
          - task: AzureCLI@2
            displayName: 'Application Insights Alert'
            inputs:
              azureSubscription: 'Azure-Prod-Service-Connection'
              scriptType: 'bash'
              scriptLocation: 'inlineScript'
              inlineScript: |
                az monitor metrics alert create \
                  --name "High Response Time" \
                  --resource-group $(Prod.ResourceGroup) \
                  --scopes $(Prod.AppId) \
                  --condition "avg requests/duration > 1000" \
                  --description "Alert for high response times"

# ============================================================================
# POST DEPLOYMENT STAGE
# ============================================================================
- stage: PostDeployment
  displayName: 'Post Deployment'
  dependsOn: DeployProduction
  condition: always()
  jobs:
  - job: NotifyStakeholders
    displayName: 'Stakeholder Notification'
    steps:
    - task: SendEmail@2
      displayName: 'Deployment Email'
      inputs:
        TO: '$(StakeholderEmail)'
        Subject: 'Production Deployment Completed - $(Build.BuildNumber)'
        Body: |
          Deployment başarıyla tamamlandı.
          
          Build: $(Build.BuildNumber)
          Branch: $(Build.SourceBranch)
          Environment: Production
          Deployed By: $(Build.RequestedFor)
          Time: $(System.DateTime)
          
          Deployment URL: https://$(Prod.AppName).azurewebsites.net

  - job: UpdateDocumentation
    displayName: 'Documentation Update'
    steps:
    - task: AzureCLI@2
      displayName: 'Update Release Notes'
      inputs:
        azureSubscription: 'GitHub-Service-Connection'
        scriptType: 'bash'
        scriptLocation: 'inlineScript'
        inlineScript: |
          # GitHub release notes update
          echo "Release notes updated"
          
          # Wiki documentation update
          echo "Documentation updated"