# Core ML Frameworks
tensorflow==2.15.0
torch==2.1.0
torchvision==0.16.0
scikit-learn==1.3.2
pandas==2.1.4
numpy==1.25.2

# MLOps & Experiment Tracking
mlflow==2.8.1
optuna==3.5.0
wandb==0.17.0

# Data Processing
dask[complete]==2023.11.0
polars==0.20.2
duckdb==0.9.2

# Database & Time Series
timescale==0.2.0
psycopg2-binary==2.9.9
asyncio==3.4.3

# Real-time Processing
kafka-python==2.0.2
redis==5.0.1
celery==5.3.4

# Model Serving
fastapi==0.104.1
uvicorn==0.24.0
pydantic==2.5.0

# Monitoring & Alerting
prometheus-client==0.19.0
grafana-client==3.5.0
sentry-sdk==1.38.0

# Technical Analysis
ta==0.10.2
yfinance==0.2.28
ccxt==4.1.53

# Testing
pytest==7.4.3
pytest-cov==4.1.0
hypothesis==6.92.1

# Development
black==23.11.0
flake8==6.1.0
isort==5.12.0