version: '3.8'

services:
  # =============================================================================
  # Azure Cosmos DB Emulator (for local development)
  # =============================================================================
  cosmos-emulator:
    image: mcr.microsoft.com/cosmosdb/linux/azure-cosmos-emulator:latest
    container_name: bitwisers-cosmos-emulator
    environment:
      AZURE_COSMOS_EMULATOR_PARTITION_COUNT: 10
      AZURE_COSMOS_EMULATOR_ENABLE_DATA_PERSISTENCE: true
      AZURE_COSMOS_EMULATOR_IP_ADDRESS_OVERRIDE: 172.20.0.10
      AZURE_COSMOS_EMULATOR_ENABLE_ANALYTICAL_STORAGE: true
    ports:
      - "8081:8081"
      - "10250:10250"
      - "10251:10251"
      - "10252:10252"
      - "8900:8900"
      - "8901:8901"
      - "8902:8902"
      - "8082:8082"
      - "8191:8191"
      - "8192:8192"
      - "8193:8193"
      - "8194:8194"
      - "8195:8195"
      - "8196:8196"
      - "8197:8197"
      - "8198:8198"
      - "8199:8199"
    volumes:
      - cosmos_emulator_data:/tmp/cosmosdbdata
    networks:
      - azure_network
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8081/_explorer/emulator metallic"]
      interval: 30s
      timeout: 10s
      retries: 5

  # =============================================================================
  # MongoDB Service (for MongoDB API emulation)
  # =============================================================================
  mongodb:
    image: mongo:7
    container_name: bitwisers-mongodb
    environment:
      MONGO_INITDB_ROOT_USERNAME: ${MONGO_ROOT_USERNAME:-admin}
      MONGO_INITDB_ROOT_PASSWORD: ${MONGO_ROOT_PASSWORD}
      MONGO_INITDB_DATABASE: ${COSMOS_DATABASE_NAME:-feature-store}
    ports:
      - "27017:27017"
    volumes:
      - mongodb_data:/data/db
      - ./mongodb/init:/docker-entrypoint-initdb.d
    command: >
      mongod
      --replSet rs0
      --bind_ip localhost,172.20.0.20
      --port 27017
    networks:
      - azure_network
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "mongosh", "--eval", "db.adminCommand('ping')"]
      interval: 30s
      timeout: 10s
      retries: 5

  # MongoDB replica set initialization
  mongodb-init-replica:
    image: mongo:7
    container_name: bitwisers-mongodb-init
    depends_on:
      - mongodb
    command: >
      sh -c "
        sleep 10 &&
        mongosh --host mongodb:27017 --eval '
          rs.initiate({
            _id: \"rs0\",
            members: [
              { _id: 0, host: \"mongodb:27017\" }
            ]
          })
        '
      "
    networks:
      - azure_network
    restart: "no"

  # =============================================================================
  # Feature Store Management
  # =============================================================================
  feature-store-api:
    image: node:18-alpine
    container_name: bitwisers-feature-store-api
    working_dir: /app
    ports:
      - "3001:3000"
    environment:
      NODE_ENV: production
      COSMOS_ENDPOINT: ${COSMOS_ENDPOINT}
      COSMOS_ACCOUNT_KEY: ${COSMOS_ACCOUNT_KEY}
      COSMOS_DATABASE_NAME: ${COSMOS_DATABASE_NAME}
      COSMOS_FEATURES_CONTAINER: ${COSMOS_FEATURES_CONTAINER}
      COSMOS_FEATURE_METADATA_CONTAINER: ${COSMOS_FEATURE_METADATA_CONTAINER}
      COSMOS_PREDICTIONS_CONTAINER: ${COSMOS_PREDICTIONS_CONTAINER}
      PORT: 3000
    volumes:
      - ./feature-store:/app
    command: >
      sh -c "
        npm install &&
        node server.js
      "
    depends_on:
      - cosmos-emulator
    networks:
      - azure_network
    restart: unless-stopped

  # =============================================================================
  # Data Processing and Analytics
  # =============================================================================
  feature-engineering:
    image: python:3.11-slim
    container_name: bitwisers-feature-engineering
    working_dir: /app
    ports:
      - "8080:8000"
    environment:
      PYTHONPATH: /app
      COSMOS_ENDPOINT: ${COSMOS_ENDPOINT}
      COSMOS_ACCOUNT_KEY: ${COSMOS_ACCOUNT_KEY}
      COSMOS_DATABASE_NAME: ${COSMOS_DATABASE_NAME}
      COSMOS_FEATURES_CONTAINER: ${COSMOS_FEATURES_CONTAINER}
      REDIS_URL: ${REDIS_PRIMARY_CONNECTION}
    volumes:
      - ./feature-engineering:/app
      - ./data:/data
    command: >
      sh -c "
        pip install -r requirements.txt &&
        python main.py
      "
    depends_on:
      - cosmos-emulator
      - feature-store-api
    networks:
      - azure_network
    restart: unless-stopped

  # =============================================================================
  # Data Ingestion
  # =============================================================================
  market-data-ingestion:
    image: python:3.11-slim
    container_name: bitwisers-market-data-ingestion
    working_dir: /app
    environment:
      PYTHONPATH: /app
      COSMOS_ENDPOINT: ${COSMOS_ENDPOINT}
      COSMOS_ACCOUNT_KEY: ${COSMOS_ACCOUNT_KEY}
      COSMOS_DATABASE_NAME: ${COSMOS_DATABASE_NAME}
      COSMOS_FEATURES_CONTAINER: ${COSMOS_FEATURES_CONTAINER}
      MARKET_DATA_API_KEY: ${MARKET_DATA_API_KEY}
      MARKET_DATA_API_URL: ${MARKET_DATA_API_URL}
    volumes:
      - ./market-data-ingestion:/app
    command: >
      sh -c "
        pip install -r requirements.txt &&
        python ingestion_service.py
      "
    depends_on:
      - cosmos-emulator
    networks:
      - azure_network
    restart: unless-stopped

  # =============================================================================
  # ML Pipeline Integration
  # =============================================================================
  ml-pipeline:
    image: python:3.11-slim
    container_name: bitwisers-ml-pipeline
    working_dir: /app
    environment:
      PYTHONPATH: /app
      COSMOS_ENDPOINT: ${COSMOS_ENDPOINT}
      COSMOS_ACCOUNT_KEY: ${COSMOS_ACCOUNT_KEY}
      COSMOS_DATABASE_NAME: ${COSMOS_DATABASE_NAME}
      COSMOS_PREDICTIONS_CONTAINER: ${COSMOS_PREDICTIONS_CONTAINER}
      REDIS_URL: ${REDIS_REALTIME_URL}
      MODEL_PATH: /app/models
    ports:
      - "8085:8080"
    volumes:
      - ./ml-pipeline:/app
      - ./models:/app/models
    command: >
      sh -c "
        pip install -r requirements.txt &&
        python ml_pipeline.py
      "
    depends_on:
      - cosmos-emulator
    networks:
      - azure_network
    restart: unless-stopped

  # =============================================================================
  # Schema Registry
  # =============================================================================
  schema-registry:
    image: confluentinc/cp-schema-registry:7.4.0
    container_name: bitwisers-schema-registry
    environment:
      SCHEMA_REGISTRY_HOST_NAME: schema-registry
      SCHEMA_REGISTRY_KAFKASTORE_BOOTSTRAP_SERVERS: ${EVENTHUBS_BOOTSTRAP_SERVERS}
      SCHEMA_REGISTRY_LISTENERS: http://0.0.0.0:8081
      SCHEMA_REGISTRY_ACCESS_CONTROL_ALLOW_METHODS: GET,POST,PUT,DELETE,OPTIONS
      SCHEMA_REGISTRY_ACCESS_CONTROL_ALLOW_ORIGINS: *
    ports:
      - "8081:8081"
    depends_on:
      - cosmos-emulator
    networks:
      - azure_network
    restart: unless-stopped

  # =============================================================================
  # Data Export and ETL
  # =============================================================================
  data-exporter:
    image: python:3.11-slim
    container_name: bitwisers-data-exporter
    working_dir: /app
    environment:
      PYTHONPATH: /app
      COSMOS_ENDPOINT: ${COSMOS_ENDPOINT}
      COSMOS_ACCOUNT_KEY: ${COSMOS_ACCOUNT_KEY}
      COSMOS_DATABASE_NAME: ${COSMOS_DATABASE_NAME}
      EXPORT_FORMAT: parquet
      EXPORT_SCHEDULE: "0 */6 * * *"  # Every 6 hours
    volumes:
      - ./data-exporter:/app
      - ./exports:/exports
    command: >
      sh -c "
        pip install -r requirements.txt &&
        python data_exporter.py
      "
    depends_on:
      - cosmos-emulator
    networks:
      - azure_network
    restart: unless-stopped

  # =============================================================================
  # Monitoring and Analytics
  # =============================================================================
  cosmos-monitor:
    image: prom/prometheus:latest
    container_name: bitwisers-cosmos-monitor
    command:
      - '--config.file=/etc/prometheus/cosmos-prometheus.yml'
      - '--storage.tsdb.path=/prometheus'
      - '--web.console.libraries=/etc/prometheus/console_libraries'
      - '--web.console.templates=/etc/prometheus/consoles'
      - '--storage.tsdb.retention.time=7d'
    ports:
      - "9091:9090"
    volumes:
      - ./monitoring/cosmos-prometheus.yml:/etc/prometheus/cosmos-prometheus.yml
      - cosmos_prometheus_data:/prometheus
    depends_on:
      - cosmos-emulator
    networks:
      - azure_network
    restart: unless-stopped

  # =============================================================================
  # Backup and Recovery
  # =============================================================================
  cosmos-backup:
    image: alpine:latest
    container_name: bitwisers-cosmos-backup
    environment:
      COSMOS_ENDPOINT: ${COSMOS_ENDPOINT}
      COSMOS_ACCOUNT_KEY: ${COSMOS_ACCOUNT_KEY}
      COSMOS_DATABASE_NAME: ${COSMOS_DATABASE_NAME}
      BACKUP_RETENTION_DAYS: 90
    volumes:
      - cosmos_backups:/backups
      - ./scripts:/scripts
    command: >
      sh -c "
        apk add --no-cache curl jq &&
        while true; do
          sleep 86400
          /scripts/backup-cosmos.sh
        done
      "
    depends_on:
      - cosmos-emulator
    networks:
      - azure_network
    restart: unless-stopped

networks:
  azure_network:
    driver: bridge
    ipam:
      config:
        - subnet: 172.21.0.0/16

volumes:
  cosmos_emulator_data:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: ./data/cosmos-emulator

  mongodb_data:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: ./data/mongodb

  cosmos_prometheus_data:
    driver: local

  cosmos_backups:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: ./backups/cosmos
