version: '3.8'

services:
  self-improving-loop:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: self-improving-loop
    ports:
      - "8000:8000"
    environment:
      - SIFL_SYSTEM_DEBUG_MODE=false
      - SIFL_SYSTEM_LOG_LEVEL=INFO
      - MLFLOW_TRACKING_URI=http://mlflow:5000
    volumes:
      - ./config:/app/config
      - ./data:/app/data
      - ./logs:/app/logs
      - ./mlartifacts:/app/mlartifacts
    depends_on:
      - mlflow
      - redis
    networks:
      - sifl-network
    restart: unless-stopped

  mlflow:
    image: python:3.9-slim
    container_name: mlflow-server
    ports:
      - "5000:5000"
    environment:
      - BACKEND_STORE_URI=sqlite:///mlflow.db
      - ARTIFACT_ROOT=/mlartifacts
    volumes:
      - mlflow-data:/mlartifacts
      - ./mlflow.db:/mlflow.db
    command: >
      sh -c "pip install mlflow psycopg2-binary &&
             mlflow server --host 0.0.0.0 --port 5000 --backend-store-uri sqlite:///mlflow.db --default-artifact-root /mlartifacts"
    networks:
      - sifl-network
    restart: unless-stopped

  redis:
    image: redis:7-alpine
    container_name: redis-cache
    ports:
      - "6379:6379"
    volumes:
      - redis-data:/data
    networks:
      - sifl-network
    restart: unless-stopped

  airflow-webserver:
    build:
      context: .
      dockerfile: Dockerfile.airflow
    container_name: airflow-webserver
    ports:
      - "8080:8080"
    environment:
      - AIRFLOW__CORE__EXECUTOR=LocalExecutor
      - AIRFLOW__CORE__SQL_ALCHEMY_CONN=sqlite:///airflow.db
      - AIRFLOW__CORE__FERNET_KEY=
      - AIRFLOW__CORE__DAGS_ARE_PAUSED_AT_CREATION=true
      - AIRFLOW__CORE__LOAD_EXAMPLES=false
      - AIRFLOW__API__AUTH_BACKENDS=airflow.api.auth.backend.basic_auth
    volumes:
      - ./airflow/dags:/opt/airflow/dags
      - ./airflow/logs:/opt/airflow/logs
      - ./airflow/plugins:/opt/airflow/plugins
      - airflow-data:/opt/airflow
    depends_on:
      - self-improving-loop
    networks:
      - sifl-network
    restart: unless-stopped
    command: webserver

  airflow-scheduler:
    build:
      context: .
      dockerfile: Dockerfile.airflow
    container_name: airflow-scheduler
    ports:
      - "8793:8793"
    environment:
      - AIRFLOW__CORE__EXECUTOR=LocalExecutor
      - AIRFLOW__CORE__SQL_ALCHEMY_CONN=sqlite:///airflow.db
      - AIRFLOW__CORE__FERNET_KEY=
      - AIRFLOW__CORE__DAGS_ARE_PAUSED_AT_CREATION=true
      - AIRFLOW__CORE__LOAD_EXAMPLES=false
      - AIRFLOW__API__AUTH_BACKENDS=airflow.api.auth.backend.basic_auth
    volumes:
      - ./airflow/dags:/opt/airflow/dags
      - ./airflow/logs:/opt/airflow/logs
      - ./airflow/plugins:/opt/airflow/plugins
      - airflow-data:/opt/airflow
    depends_on:
      - self-improving-loop
    networks:
      - sifl-network
    restart: unless-stopped
    command: scheduler

  nginx:
    image: nginx:alpine
    container_name: nginx-proxy
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf
      - ./nginx/ssl:/etc/nginx/ssl
    depends_on:
      - self-improving-loop
      - airflow-webserver
      - mlflow
    networks:
      - sifl-network
    restart: unless-stopped

volumes:
  mlflow-data:
  redis-data:
  airflow-data:

networks:
  sifl-network:
    driver: bridge
