<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real-time Performance Monitoring Dashboard</title>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        .metric-card {
            border-left: 4px solid #007bff;
            transition: transform 0.2s;
        }
        .metric-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        .alert-critical { border-left-color: #dc3545 !important; }
        .alert-warning { border-left-color: #ffc107 !important; }
        .alert-success { border-left-color: #28a745 !important; }
        .chart-container {
            height: 400px;
            margin: 20px 0;
        }
        .status-indicator {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            display: inline-block;
            margin-right: 8px;
        }
        .status-healthy { background-color: #28a745; }
        .status-warning { background-color: #ffc107; }
        .status-critical { background-color: #dc3545; }
        .real-time-badge {
            animation: pulse 2s infinite;
        }
        @keyframes pulse {
            0% { opacity: 1; }
            50% { opacity: 0.5; }
            100% { opacity: 1; }
        }
        .nav-tabs .nav-link.active {
            background-color: #007bff;
            color: white;
        }
        .performance-indicator {
            font-size: 2rem;
            font-weight: bold;
        }
        .positive { color: #28a745; }
        .negative { color: #dc3545; }
    </style>
</head>
<body>
    <div class="container-fluid">
        <!-- Header -->
        <div class="row bg-dark text-white p-3">
            <div class="col-md-6">
                <h1><i class="fas fa-chart-line"></i> Real-time Performance Monitoring</h1>
            </div>
            <div class="col-md-6 text-end">
                <span class="badge bg-success real-time-badge">CANLI</span>
                <small id="lastUpdate" class="ms-2">Son Güncelleme: --</small>
            </div>
        </div>

        <!-- Navigation Tabs -->
        <ul class="nav nav-tabs mt-3" id="mainTabs" role="tablist">
            <li class="nav-item" role="presentation">
                <button class="nav-link active" id="overview-tab" data-bs-toggle="tab" data-bs-target="#overview" type="button">Genel Bakış</button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="portfolio-tab" data-bs-toggle="tab" data-bs-target="#portfolio" type="button">Portföy Analizi</button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="strategies-tab" data-bs-toggle="tab" data-bs-target="#strategies" type="button">Strateji Performansı</button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="risk-tab" data-bs-toggle="tab" data-bs-target="#risk" type="button">Risk Analizi</button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="system-tab" data-bs-toggle="tab" data-bs-target="#system" type="button">Sistem Sağlığı</button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="alerts-tab" data-bs-toggle="tab" data-bs-target="#alerts" type="button">Uyarılar</button>
            </li>
        </ul>

        <div class="tab-content" id="mainTabContent">
            <!-- Overview Tab -->
            <div class="tab-pane fade show active" id="overview" role="tabpanel">
                <!-- Key Metrics Row -->
                <div class="row mt-3">
                    <div class="col-md-3">
                        <div class="card metric-card alert-success">
                            <div class="card-body">
                                <h5 class="card-title"><i class="fas fa-dollar-sign"></i> Günlük P&L</h5>
                                <div class="performance-indicator" id="dailyPnL">$0</div>
                                <small id="dailyPnLChange">--</small>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card metric-card">
                            <div class="card-body">
                                <h5 class="card-title"><i class="fas fa-chart-bar"></i> Toplam Portföy Değeri</h5>
                                <div class="performance-indicator" id="portfolioValue">$0</div>
                                <small id="portfolioChange">--</small>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card metric-card">
                            <div class="card-body">
                                <h5 class="card-title"><i class="fas fa-shield-alt"></i> Risk Skoru</h5>
                                <div class="performance-indicator" id="riskScore">0</div>
                                <small id="riskStatus">Düşük</small>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card metric-card">
                            <div class="card-body">
                                <h5 class="card-title"><i class="fas fa-tachometer-alt"></i> Sistem Durumu</h5>
                                <div id="systemStatus">
                                    <span class="status-indicator status-healthy"></span>
                                    <span>Sistem Sağlıklı</span>
                                </div>
                                <small id="systemUptime">Çalışma Süresi: --</small>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Charts Row -->
                <div class="row mt-4">
                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-header">
                                <h5>P&L Trendi</h5>
                            </div>
                            <div class="card-body">
                                <div id="pnlChart" class="chart-container"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-header">
                                <h5>Risk Metrikleri</h5>
                            </div>
                            <div class="card-body">
                                <div id="riskChart" class="chart-container"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Portfolio Analysis Tab -->
            <div class="tab-pane fade" id="portfolio" role="tabpanel">
                <div class="row mt-3">
                    <div class="col-md-4">
                        <div class="card">
                            <div class="card-header">
                                <h5>Portföy Sağlık Durumu</h5>
                            </div>
                            <div class="card-body">
                                <div id="portfolioHealthChart" style="height: 300px;"></div>
                                <div class="mt-3">
                                    <div class="row">
                                        <div class="col-6">
                                            <small>Mevcut Bakiye</small>
                                            <div id="availableBalance">$0</div>
                                        </div>
                                        <div class="col-6">
                                            <small>Kullanılan Bakiye</small>
                                            <div id="usedBalance">$0</div>
                                        </div>
                                    </div>
                                    <div class="mt-3">
                                        <small>Kullanım Oranı</small>
                                        <div class="progress">
                                            <div class="progress-bar" id="utilizationBar" style="width: 0%"></div>
                                        </div>
                                        <small id="utilizationText">0%</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-8">
                        <div class="card">
                            <div class="card-header">
                                <h5>Portföy Performans Analizi</h5>
                            </div>
                            <div class="card-body">
                                <div id="portfolioPerformanceChart" style="height: 300px;"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Strategy Performance Tab -->
            <div class="tab-pane fade" id="strategies" role="tabpanel">
                <div class="row mt-3">
                    <div class="col-md-12">
                        <div class="card">
                            <div class="card-header d-flex justify-content-between align-items-center">
                                <h5>Strateji Performans Karşılaştırması</h5>
                                <div>
                                    <select class="form-select form-select-sm" id="strategyFilter" style="width: 200px;">
                                        <option value="all">Tüm Stratejiler</option>
                                    </select>
                                </div>
                            </div>
                            <div class="card-body">
                                <div id="strategyPerformanceChart" style="height: 500px;"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row mt-3" id="strategyDetailsRow">
                    <!-- Strategy detail cards will be populated here -->
                </div>
            </div>

            <!-- Risk Analysis Tab -->
            <div class="tab-pane fade" id="risk" role="tabpanel">
                <div class="row mt-3">
                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-header">
                                <h5>VaR (Value at Risk) Analizi</h5>
                            </div>
                            <div class="card-body">
                                <div id="varChart" style="height: 350px;"></div>
                                <div class="mt-3">
                                    <div class="row">
                                        <div class="col-4 text-center">
                                            <h6>1 Günlük VaR</h6>
                                            <div class="text-danger" id="var1d">$0</div>
                                        </div>
                                        <div class="col-4 text-center">
                                            <h6>5 Günlük VaR</h6>
                                            <div class="text-danger" id="var5d">$0</div>
                                        </div>
                                        <div class="col-4 text-center">
                                            <h6>Expected Shortfall</h6>
                                            <div class="text-danger" id="expectedShortfall">$0</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-header">
                                <h5>Drawdown Analizi</h5>
                            </div>
                            <div class="card-body">
                                <div id="drawdownChart" style="height: 350px;"></div>
                                <div class="mt-3">
                                    <div class="row">
                                        <div class="col-4 text-center">
                                            <h6>Maksimum Drawdown</h6>
                                            <div class="text-danger" id="maxDrawdown">0%</div>
                                        </div>
                                        <div class="col-4 text-center">
                                            <h6>Mevcut Drawdown</h6>
                                            <div class="text-warning" id="currentDrawdown">0%</div>
                                        </div>
                                        <div class="col-4 text-center">
                                            <h6>Ort. Drawdown</h6>
                                            <div class="text-info" id="avgDrawdown">0%</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row mt-3">
                    <div class="col-md-12">
                        <div class="card">
                            <div class="card-header">
                                <h5>Korelasyon Matrisi</h5>
                            </div>
                            <div class="card-body">
                                <div id="correlationMatrix" style="height: 400px;"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- System Health Tab -->
            <div class="tab-pane fade" id="system" role="tabpanel">
                <div class="row mt-3">
                    <div class="col-md-12">
                        <div class="card">
                            <div class="card-header">
                                <h5>Sistem Sağlık Durumu</h5>
                            </div>
                            <div class="card-body">
                                <div id="systemHealthChart" style="height: 400px;"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row mt-3">
                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-header">
                                <h5>Latency Analizi</h5>
                            </div>
                            <div class="card-body">
                                <div id="latencyChart" style="height: 300px;"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-header">
                                <h5>Kaynak Kullanımı</h5>
                            </div>
                            <div class="card-body">
                                <div id="resourceUsageChart" style="height: 300px;"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Alerts Tab -->
            <div class="tab-pane fade" id="alerts" role="tabpanel">
                <div class="row mt-3">
                    <div class="col-md-12">
                        <div class="card">
                            <div class="card-header d-flex justify-content-between align-items-center">
                                <h5>Uyarılar</h5>
                                <button class="btn btn-sm btn-primary" onclick="refreshAlerts()">
                                    <i class="fas fa-sync"></i> Yenile
                                </button>
                            </div>
                            <div class="card-body">
                                <div id="alertsList">
                                    <!-- Alerts will be populated here -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="dashboard.js"></script>
</body>
</html>