# Approval Workflows Configuration
# Bu dosya Azure DevOps'teki onay süreçlerini ve workflow'ları içerir

# ============================================================================
# 1. ENVIRONMENT APPROVAL CONFIGURATION
# ============================================================================
approvalWorkflows:
  # Development Environment
  development:
    autoDeploy: true
    manualApproval: false
    requiredApprovers: []
    conditions:
      - 'Build successful'
      - 'All tests passed'
      - 'Security scan clean'
    timeout: 30  # minutes
    
  # QA Environment
  qa:
    autoDeploy: false
    manualApproval: true
    requiredApprovers:
      - 'QA Team Lead'
    approvalType: 'All'
    timeout: 240  # 4 hours
    conditions:
      - 'Build successful'
      - 'Code review completed'
      - 'Development approval obtained'
    notifications:
      email: true
      teams: true
    
  # Staging Environment
  staging:
    autoDeploy: false
    manualApproval: true
    requiredApprovers:
      - 'QA Team Lead'
      - 'Product Owner'
      - 'Technical Lead'
    approvalType: 'All'
    timeout: 480  # 8 hours
    conditions:
      - 'Build successful'
      - 'QA approval obtained'
      - 'Performance tests passed'
      - 'Security scan clean'
    notifications:
      email: true
      teams: true
      slack: true
    escalations:
      - after: 240  # 4 hours
        notify: 'DevOps Manager'
      - after: 360  # 6 hours
        notify: 'Engineering Director'
    
  # Production Environment
  production:
    autoDeploy: false
    manualApproval: true
    requiredApprovers:
      - 'DevOps Manager'
      - 'Technical Lead'
      - 'Product Owner'
      - 'Security Lead'
    approvalType: 'All'
    timeout: 1440  # 24 hours
    conditions:
      - 'Build successful'
      - 'Staging approval obtained'
      - 'Performance tests passed'
      - 'Security scan clean'
      - 'Backup completed'
      - 'Deployment window approved'
    notifications:
      email: true
      teams: true
      slack: true
      sms: true
    escalations:
      - after: 720  # 12 hours
        notify: 'Engineering Director'
      - after: 1000  # 16 hours
        notify: 'CTO'
      - after: 1440  # 24 hours
        action: 'Auto-cancel'
    deploymentWindows:
      allowedHours:
        - start: '18:00'
          end: '22:00'
        - start: '02:00'
          end: '06:00'
      allowedDays:
        - 'Tuesday'
        - 'Wednesday'
        - 'Thursday'
      blockedDates:
        - '2024-12-24'
        - '2024-12-31'
        - '2025-01-01'

# ============================================================================
# 2. CHANGE MANAGEMENT APPROVALS
# ============================================================================
changeManagement:
  # Standard Changes
  standardChange:
    autoApproval: true
    description: 'Routine updates, patches, configuration changes'
    examples:
      - 'Package updates'
      - 'Configuration changes'
      - 'Documentation updates'
    approvalRequired: false
    notificationOnly: true
    
  # Normal Changes
  normalChange:
    approvalRequired: true
    description: 'Changes with medium risk and impact'
    examples:
      - 'Feature deployments'
      - 'Database schema changes'
      - 'API modifications'
    requiredApprovers:
      - 'Change Manager'
      - 'Technical Lead'
    approvalTimeout: 720  # 12 hours
    scheduleRequired: true
    backoutPlanRequired: true
    
  # Emergency Changes
  emergencyChange:
    approvalRequired: true
    description: 'Urgent changes to resolve critical issues'
    examples:
      - 'Critical bug fixes'
      - 'Security patches'
      - 'Service restoration'
    requiredApprovers:
      - 'Change Manager'
      - 'Service Owner'
      - 'Incident Manager'
    approvalTimeout: 60  # 1 hour
    postApprovalAudit: true
    notificationRequired: true
    riskAssessmentRequired: true

# ============================================================================
# 3. SECURITY APPROVALS
# ============================================================================
securityApprovals:
  # Low Risk Security Changes
  lowRisk:
    description: 'Non-sensitive configuration changes'
    approvalRequired: false
    loggingRequired: true
    auditRequired: false
    
  # Medium Risk Security Changes
  mediumRisk:
    description: 'Changes affecting security configurations'
    requiredApprovers:
      - 'Security Analyst'
    approvalTimeout: 240  # 4 hours
    auditRequired: true
    complianceCheck: true
    
  # High Risk Security Changes
  highRisk:
    description: 'Changes affecting security policies or sensitive data'
    requiredApprovers:
      - 'Security Manager'
      - 'Compliance Officer'
    approvalTimeout: 480  # 8 hours
    auditRequired: true
    complianceCheck: true
    riskAssessmentRequired: true
    penetrationTestRequired: true
    
  # Critical Security Changes
  criticalRisk:
    description: 'Changes to core security infrastructure'
    requiredApprovers:
      - 'CISO'
      - 'Security Architect'
      - 'Legal Counsel'
    approvalTimeout: 1440  # 24 hours
    auditRequired: true
    complianceCheck: true
    riskAssessmentRequired: true
    penetrationTestRequired: true
    externalSecurityReview: true

# ============================================================================
# 4. ROLLBACK APPROVALS
# ============================================================================
rollbackApprovals:
  # Auto Rollback Triggers
  autoRollbackTriggers:
    - 'Health check failure'
    - 'Performance degradation > 50%'
    - 'Error rate > 5%'
    - 'Service unavailability > 30 seconds'
    - 'Database corruption detected'
    
  # Manual Rollback Approvals
  manualRollback:
    requiredApprovers:
      - 'DevOps Manager'
      - 'Technical Lead'
    approvalTimeout: 30  # 30 minutes
    notificationRequired: true
    escalationRequired: true
    postRollbackReview: true
    
  # Rollback Decision Matrix
  rollbackDecision:
    immediate:  # < 5 minutes
      triggers:
        - 'Service completely down'
        - 'Data corruption'
        - 'Security breach'
      approvers: ['On-Call Engineer', 'DevOps Manager']
      timeout: 5
      
    fast:  # < 30 minutes
      triggers:
        - 'Performance severe degradation'
        - 'Error rate > 10%'
        - 'Partial service outage'
      approvers: ['Technical Lead', 'Product Owner']
      timeout: 30
      
    measured:  # < 2 hours
      triggers:
        - 'Performance moderate degradation'
        - 'Error rate > 2%'
        - 'User complaints increasing'
      approvers: ['DevOps Manager', 'Product Owner', 'Engineering Manager']
      timeout: 120

# ============================================================================
# 5. APPROVAL WORKFLOW STATES
# ============================================================================
workflowStates:
  pending:
    description: 'Approval requested, waiting for approvers'
    timeout: null
    notifications:
      - 'Initial notification sent'
    actions:
      - 'Request approval'
      - 'Cancel request'
      
  approved:
    description: 'All required approvals obtained'
    timeout: null
    notifications:
      - 'Approval confirmation sent'
      - 'Deployment initiated'
    actions:
      - 'Deploy'
      - 'Request additional approval'
      
  rejected:
    description: 'One or more approvals denied'
    timeout: null
    notifications:
      - 'Rejection notification sent'
      - 'Stakeholders notified'
    actions:
      - 'Request new approval'
      - 'Cancel deployment'
      
  timeout:
    description: 'Approval timeout reached'
    timeout: 1440  # 24 hours
    notifications:
      - 'Timeout notification sent'
      - 'Escalation triggered'
    actions:
      - 'Request escalation'
      - 'Cancel request'
      
  cancelled:
    description: 'Deployment or approval cancelled'
    timeout: null
    notifications:
      - 'Cancellation notification sent'
    actions:
      - 'Reopen request'
      - 'Archive request'

# ============================================================================
# 6. ESCALATION MATRIX
# ============================================================================
escalationMatrix:
  # Level 1 - Team Level
  teamLevel:
    roles:
      - 'Team Lead'
      - 'Senior Developer'
    responseTime: 60  # 1 hour
    escalation: 'managerLevel'
    notifications:
      - 'Email'
      - 'Teams'
      
  # Level 2 - Manager Level
  managerLevel:
    roles:
      - 'Engineering Manager'
      - 'Product Manager'
    responseTime: 240  # 4 hours
    escalation: 'directorLevel'
    notifications:
      - 'Email'
      - 'Teams'
      - 'Phone'
      
  # Level 3 - Director Level
  directorLevel:
    roles:
      - 'Engineering Director'
      - 'Product Director'
    responseTime: 480  # 8 hours
    escalation: 'executiveLevel'
    notifications:
      - 'Email'
      - 'Teams'
      - 'Phone'
      
  # Level 4 - Executive Level
  executiveLevel:
    roles:
      - 'CTO'
      - 'VP Engineering'
    responseTime: 1440  # 24 hours
    escalation: 'autoCancel'
    notifications:
      - 'Email'
      - 'Teams'
      - 'Phone'
      - 'SMS'

# ============================================================================
# 7. APPROVAL NOTIFICATION TEMPLATES
# ============================================================================
notificationTemplates:
  # Email Templates
  email:
    approvalRequest:
      subject: 'Approval Required: {{DeploymentType}} - {{Environment}} - {{BuildNumber}}'
      body: |
        Hello {{ApproverName}},
        
        A deployment requires your approval to proceed.
        
        Details:
        - Build Number: {{BuildNumber}}
        - Environment: {{Environment}}
        - Deployment Type: {{DeploymentType}}
        - Deployed By: {{DeployedBy}}
        - Requested Time: {{RequestedTime}}
        - Timeout: {{Timeout}}
        
        {{Description}}
        
        Please approve or reject this deployment by clicking the links below:
        Approve: {{ApprovalLink}}
        Reject: {{RejectionLink}}
        
        Thank you,
        Azure DevOps Pipeline
        
    approvalConfirmation:
      subject: 'Deployment Approved: {{Environment}} - {{BuildNumber}}'
      body: |
        Hello {{RequesterName}},
        
        Your deployment has been approved by {{ApproverName}}.
        
        Details:
        - Build Number: {{BuildNumber}}
        - Environment: {{Environment}}
        - Deployment will start: {{ScheduledTime}}
        
        You can track the deployment progress at: {{DeploymentLink}}
        
        Thank you,
        Azure DevOps Pipeline
        
    rejectionNotification:
      subject: 'Deployment Rejected: {{Environment}} - {{BuildNumber}}'
      body: |
        Hello {{RequesterName}},
        
        Your deployment has been rejected by {{ApproverName}}.
        
        Reason: {{RejectionReason}}
        
        Details:
        - Build Number: {{BuildNumber}}
        - Environment: {{Environment}}
        - Rejected By: {{ApproverName}}
        - Rejection Time: {{RejectionTime}}
        
        Please review the feedback and resubmit your deployment request.
        
        Thank you,
        Azure DevOps Pipeline
        
    escalationNotification:
      subject: 'URGENT: Approval Escalation - {{Environment}}'
      body: |
        Hello {{EscalatedTo}},
        
        An approval has been escalated to your level due to timeout.
        
        Original Request:
        - Build Number: {{BuildNumber}}
        - Environment: {{Environment}}
        - Original Approver: {{OriginalApprover}}
        - Timeout: {{Timeout}}
        
        Please review and take action immediately.
        
        {{ApprovalLink}}
        
        Thank you,
        Azure DevOps Pipeline

  # Teams/Slack Templates
  teams:
    approvalRequest:
      title: 'Approval Required'
      text: 'Deployment requires your approval'
      fields:
        - 'Build Number': '{{BuildNumber}}'
        - 'Environment': '{{Environment}}'
        - 'Timeout': '{{Timeout}} minutes'
      actions:
        - 'Approve': '{{ApprovalLink}}'
        - 'Reject': '{{RejectionLink}}'
        
    deploymentComplete:
      title: 'Deployment Completed'
      text: '{{Environment}} deployment successful'
      fields:
        - 'Build Number': '{{BuildNumber}}'
        - 'Duration': '{{Duration}}'
        - 'URL': '{{AppUrl}}'

# ============================================================================
# 8. APPROVAL AUDIT AND COMPLIANCE
# ============================================================================
auditCompliance:
  # Approval Logging
  logging:
    enabled: true
    retentionPeriod: 2555  # 7 years
    includeMetadata: true
    includeUserAgent: true
    includeIpAddress: true
    
  # Compliance Checks
  compliance:
    segregationOfDuties: true
    maxConcurrentApprovals: 5
    approvalHistoryRequired: true
    twoPersonRule: true
    
  # Reporting
  reporting:
    approvalMetrics: true
    performanceMetrics: true
    complianceReports: true
    auditTrails: true
    
  # Review Cycles
  reviewCycles:
    daily: 'Approval performance metrics'
    weekly: 'Workflow optimization review'
    monthly: 'Compliance audit'
    quarterly: 'Process improvement review'
    annually: 'Complete workflow review'

# ============================================================================
# 9. INTEGRATION WITH EXTERNAL SYSTEMS
# ============================================================================
externalIntegrations:
  # ServiceNow Integration
  serviceNow:
    enabled: true
    instanceUrl: 'https://yourcompany.service-now.com'
    authentication: 'OAuth'
    workflows:
      - 'Change Request'
      - 'Incident Management'
      - 'Problem Management'
    syncInterval: 300  # 5 minutes
    
  # Jira Integration
  jira:
    enabled: true
    serverUrl: 'https://yourcompany.atlassian.net'
    authentication: 'API Token'
    projects:
      - 'DEVOPS'
      - 'CHANGES'
    syncInterval: 600  # 10 minutes
    
  # Slack Integration
  slack:
    enabled: true
    workspace: 'yourcompany'
    channels:
      approvals: '#devops-approvals'
      escalations: '#devops-escalations'
    notifications: true
    
  # Microsoft Teams Integration
  teams:
    enabled: true
    organization: 'yourcompany'
    teams:
      devops: 'DevOps Team'
      engineering: 'Engineering Team'
    notifications: true
    
  # Email Integration
  email:
    enabled: true
    smtpServer: 'smtp.company.com'
    smtpPort: 587
    authentication: 'OAuth2'
    templates: 'approval-templates.html'

# ============================================================================
# 10. WORKFLOW AUTOMATION RULES
# ============================================================================
automationRules:
  # Auto-Approval Rules
  autoApproval:
    - condition: 'Change type == Standard'
      action: 'Auto-approve'
      notify: false
      
    - condition: 'Deployment window == Approved'
      action: 'Auto-approve QA deployment'
      notify: true
      
    - condition: 'Security scan == Clean AND Performance tests == Pass'
      action: 'Auto-approve security approval'
      notify: true
      
  # Auto-Escalation Rules
  autoEscalation:
    - condition: 'Approval timeout == 75%'
      action: 'Escalate to manager'
      notify: true
      
    - condition: 'Approval timeout == 90%'
      action: 'Escalate to director'
      notify: true
      
    - condition: 'Approval timeout == 100%'
      action: 'Cancel deployment'
      notify: true
      
  # Smart Routing Rules
  smartRouting:
    - condition: 'Environment == Production AND Change type == Emergency'
      routeTo: 'On-call team'
      timeout: 30
      
    - condition: 'Environment == Production AND Security change == True'
      routeTo: 'Security team'
      timeout: 240
      
    - condition: 'Environment == Staging AND Business hours == False'
      routeTo: 'After-hours team'
      timeout: 60