# Service Connections Configuration
# Bu dosya Azure DevOps organizasyonunda tanımlanacak service connection'ları detaylandırır

# ============================================================================
# 1. AZURE SERVICE CONNECTIONS
# ============================================================================

# Development Environment
- name: Azure-Dev-Service-Connection
  type: 'Azure Resource Manager'
  scope: 'Resource Group'
  details:
    subscriptionId: 'dev-subscription-id'
    subscriptionName: 'Enterprise Dev Subscription'
    resourceGroup: 'rg-enterprise-dev'
    authenticationMethod: 'Service Principal'
    tenantId: 'your-tenant-id'
    scopeLevel: 'ResourceGroup'
    permissions:
      roles:
        - 'Contributor'
        - 'Website Contributor'
        - 'Storage Blob Data Contributor'
    notes: 'Development environment için Azure Resource Manager bağlantısı'

# QA Environment
- name: Azure-QA-Service-Connection
  type: 'Azure Resource Manager'
  scope: 'Subscription'
  details:
    subscriptionId: 'qa-subscription-id'
    subscriptionName: 'Enterprise QA Subscription'
    resourceGroup: 'rg-enterprise-qa'
    authenticationMethod: 'Service Principal'
    tenantId: 'your-tenant-id'
    scopeLevel: 'Subscription'
    permissions:
      roles:
        - 'Contributor'
        - 'Website Contributor'
        - 'Storage Blob Data Contributor'
        - 'Key Vault Secrets Officer'
    notes: 'QA environment için Azure Resource Manager bağlantısı'

# Production Environment
- name: Azure-Prod-Service-Connection
  type: 'Azure Resource Manager'
  scope: 'Subscription'
  details:
    subscriptionId: 'prod-subscription-id'
    subscriptionName: 'Enterprise Production Subscription'
    resourceGroup: 'rg-enterprise-prod'
    authenticationMethod: 'Managed Identity'
    tenantId: 'your-tenant-id'
    scopeLevel: 'Subscription'
    permissions:
      roles:
        - 'Contributor'
        - 'Website Contributor'
        - 'Storage Blob Data Contributor'
        - 'Key Vault Secrets User'
        - 'Monitoring Contributor'
    notes: 'Production environment için Azure Resource Manager bağlantısı - Managed Identity kullanılır'

# Staging Environment
- name: Azure-Staging-Service-Connection
  type: 'Azure Resource Manager'
  scope: 'Resource Group'
  details:
    subscriptionId: 'prod-subscription-id'
    subscriptionName: 'Enterprise Production Subscription'
    resourceGroup: 'rg-enterprise-staging'
    authenticationMethod: 'Service Principal'
    tenantId: 'your-tenant-id'
    scopeLevel: 'ResourceGroup'
    permissions:
      roles:
        - 'Contributor'
        - 'Website Contributor'
        - 'Storage Blob Data Contributor'
    notes: 'Staging environment için Azure Resource Manager bağlantısı'

# ============================================================================
# 2. DOCKER REGISTRY CONNECTIONS
# ============================================================================

# Azure Container Registry
- name: ACR-Service-Connection
  type: 'Docker Registry'
  details:
    registryType: 'Azure Container Registry'
    azureSubscription: 'Azure-Prod-Service-Connection'
    azureContainerRegistry: 'yourregistry.azurecr.io'
    authenticationMethod: 'Service Principal'
    notes: 'Azure Container Registry bağlantısı - Docker image'leri için'

# Docker Hub (custom images için)
- name: DockerHub-Service-Connection
  type: 'Docker Registry'
  details:
    registryType: 'Docker Hub'
    dockerRegistryEndpoint: 'https://index.docker.io/v1/'
    dockerRegistryServerUrl: 'https://index.docker.io/v1/'
    authenticationMethod: 'Username and Password'
    username: 'enterprise-docker-bot'
    notes: 'Docker Hub bağlantısı - public images için'

# ============================================================================
# 3. SOURCE CONTROL CONNECTIONS
# ============================================================================

# GitHub Enterprise
- name: GitHub-Enterprise-Service
  type: 'GitHub'
  details:
    githubServerUrl: 'https://github.yourcompany.com'
    authenticationMethod: 'GitHub App'
    appId: 'your-github-app-id'
    installationId: 'your-installation-id'
    organization: 'your-organization'
    repository: 'enterprise-app'
    notes: 'GitHub Enterprise bağlantısı - source code yönetimi için'

# GitHub (for public repos)
- name: GitHub-Service-Connection
  type: 'GitHub'
  details:
    githubServerUrl: 'https://github.com'
    authenticationMethod: 'Personal Access Token'
    personalAccessToken: 'github-pat-token'
    organization: 'your-organization'
    repository: 'enterprise-app'
    notes: 'GitHub bağlantısı - public repositories için'

# Azure Repos (TFS/Git)
- name: Azure-Repos-Service
  type: 'Azure Repos/TFS'
  details:
    serverUrl: 'https://dev.azure.com/yourorg'
    collection: 'your-collection'
    project: 'Enterprise Project'
    repository: 'enterprise-app-repo'
    authenticationMethod: 'Personal Access Token'
    notes: 'Azure Repos bağlantısı - internal source control için'

# ============================================================================
# 4. MONITORING & ANALYTICS CONNECTIONS
# ============================================================================

# Application Insights
- name: ApplicationInsights-Service
  type: 'Application Insights'
  details:
    subscriptionId: 'prod-subscription-id'
    resourceGroup: 'rg-enterprise-prod'
    applicationName: 'enterprise-app-insights'
    instrumentationKey: 'your-app-insights-key'
    notes: 'Application Insights monitoring'

# Log Analytics
- name: LogAnalytics-Service
  type: 'Log Analytics'
  details:
    workspaceId: 'your-log-analytics-workspace-id'
    workspaceName: 'enterprise-log-analytics'
    subscriptionId: 'prod-subscription-id'
    resourceGroup: 'rg-enterprise-prod'
    notes: 'Log Analytics workspace bağlantısı'

# ============================================================================
# 5. SECURITY SCANNING CONNECTIONS
# ============================================================================

# SonarCloud
- name: SonarCloud-Service
  type: 'SonarCloud'
  details:
    serverUrl: 'https://sonarcloud.io'
    organization: 'your-organization'
    projectKey: 'enterprise-app'
    authenticationMethod: 'Token'
    token: 'sonarcloud-token'
    notes: 'SonarCloud code quality ve security analizi'

# Snyk Security
- name: Snyk-Service
  type: 'Snyk'
  details:
    serverUrl: 'https://snyk.io'
    integrationId: 'your-snyk-integration-id'
    organizationId: 'your-snyk-organization'
    authenticationMethod: 'API Token'
    apiToken: 'snyk-api-token'
    notes: 'Snyk vulnerability scanning'

# OWASP Dependency Check
- name: OWASP-Service
  type: 'OWASP Dependency Check'
  details:
    serverUrl: 'https://dependency-check.yourcompany.com'
    apiKey: 'owasp-api-key'
    notes: 'OWASP Dependency Check bağlantısı'

# Aqua Security Trivy
- name: Aqua-Trivy-Service
  type: 'Aqua Security'
  details:
    serverUrl: 'https://your-aqua-server.com'
    authenticationMethod: 'API Key'
    apiKey: 'aqua-api-key'
    notes: 'Container security scanning'

# ============================================================================
# 6. THIRD-PARTY INTEGRATIONS
# ============================================================================

# SendGrid Email Service
- name: SendGrid-Service
  type: 'SendGrid'
  details:
    serverUrl: 'https://api.sendgrid.com'
    apiKey: 'sendgrid-api-key'
    fromEmail: 'noreply@yourcompany.com'
    fromName: 'Enterprise App Deployment'
    notes: 'Email notifications için SendGrid'

# Twilio (SMS notifications)
- name: Twilio-Service
  type: 'Twilio'
  details:
    serverUrl: 'https://api.twilio.com'
    accountSid: 'your-twilio-account-sid'
    authToken: 'your-twilio-auth-token'
    fromNumber: '+1234567890'
    notes: 'SMS notifications için Twilio'

# Microsoft Teams
- name: Teams-Service
  type: 'Teams'
  details:
    serverUrl: 'https://outlook.office.com/webhook'
    webhookUrl: 'teams-webhook-url'
    channelName: 'DevOps-Notifications'
    notes: 'Teams channel notifications'

# Slack Integration
- name: Slack-Service
  type: 'Slack'
  details:
    serverUrl: 'https://hooks.slack.com'
    webhookUrl: 'slack-webhook-url'
    channelName: '#devops-deployments'
    notes: 'Slack channel notifications'

# ============================================================================
# 7. CLOUD PROVIDERS
# ============================================================================

# AWS (Multi-cloud support)
- name: AWS-Service
  type: 'AWS'
  details:
    serverUrl: 'https://aws.amazon.com'
    accessKeyId: 'aws-access-key-id'
    secretAccessKey: 'aws-secret-access-key'
    region: 'eu-west-1'
    notes: 'AWS multi-cloud integration'

# Google Cloud Platform
- name: GCP-Service
  type: 'Google Cloud'
  details:
    serverUrl: 'https://cloud.google.com'
    projectId: 'your-gcp-project-id'
    serviceAccountKey: 'gcp-service-account-key'
    notes: 'Google Cloud Platform integration'

# ============================================================================
# 8. DATABASE CONNECTIONS
# ============================================================================

# SQL Database
- name: SQL-Database-Service
  type: 'Azure SQL Database'
  details:
    serverName: 'enterprise-db-server.database.windows.net'
    databaseName: 'enterprise_db'
    authenticationMethod: 'SQL Authentication'
    username: 'sql-service-account'
    password: 'sql-service-password'
    connectionTimeout: '30'
    notes: 'SQL Database connection - migration ve backup için'

# Redis Cache
- name: Redis-Service
  type: 'Redis Cache'
  details:
    serverName: 'enterprise-cache.redis.cache.windows.net'
    port: '6380'
    authenticationMethod: 'Access Key'
    accessKey: 'redis-access-key'
    sslEnabled: 'true'
    notes: 'Redis Cache connection'

# ============================================================================
# 9. ENTERPRISE SYSTEMS
# ============================================================================

# ServiceNow (Incident Management)
- name: ServiceNow-Service
  type: 'ServiceNow'
  details:
    serverUrl: 'https://yourcompany.service-now.com'
    username: 'servicenow-integration-user'
    password: 'servicenow-password'
    instance: 'yourcompany'
    notes: 'ServiceNow incident ve change management'

# Jira (Issue Tracking)
- name: Jira-Service
  type: 'Jira'
  details:
    serverUrl: 'https://yourcompany.atlassian.net'
    username: 'jira-integration-user'
    password: 'jira-api-token'
    projectKey: 'ENT'
    notes: 'Jira issue tracking integration'

# Confluence (Documentation)
- name: Confluence-Service
  type: 'Confluence'
  details:
    serverUrl: 'https://yourcompany.atlassian.net/wiki'
    username: 'confluence-integration-user'
    password: 'confluence-api-token'
    spaceKey: 'DEVOPS'
    notes: 'Confluence documentation automation'

# ============================================================================
# 10. API MANAGEMENT
# ============================================================================

# Azure API Management
- name: APIM-Service
  type: 'Azure API Management'
  details:
    subscriptionId: 'prod-subscription-id'
    resourceGroup: 'rg-enterprise-prod'
    serviceName: 'enterprise-apim'
    managementApiUrl: 'https://management.azure.com'
    accessToken: 'apim-access-token'
    notes: 'API Management gateway configuration'

# API Security Testing
- name: API-Security-Service
  type: 'REST API'
  details:
    baseUrl: 'https://security-testing-api.yourcompany.com'
    apiKey: 'api-security-key'
    timeout: '30000'
    notes: 'API security testing services'