# Testing ve Quality Gates Configuration
# Bu dosya test stratejilerini ve quality gate kurallarını içerir

# ============================================================================
# 1. QUALITY GATE CONFIGURATION
# ============================================================================
qualityGates:
  # Code Quality Gates
  codeQuality:
    minCoverage: 80
    maxCyclomaticComplexity: 10
    maxDuplicatedLines: 3
    maintainabilityIndex: 70
    technicalDebt: 2  # hours
    
  # Security Quality Gates
  securityQuality:
    criticalVulnerabilities: 0
    highVulnerabilities: 0
    mediumVulnerabilities: 3
    lowVulnerabilities: 10
    
  # Performance Quality Gates
  performanceQuality:
    responseTimeP95: 1000  # milliseconds
    responseTimeP99: 2000  # milliseconds
    throughputMin: 100     # requests/second
    errorRateMax: 0.01     # 1%
    availabilityMin: 0.999 # 99.9%

  # Test Quality Gates
  testQuality:
    unitTestCoverage: 80
    integrationTestCoverage: 70
    functionalTestCoverage: 60
    apiTestCoverage: 90

# ============================================================================
# 2. TEST STRATEGY CONFIGURATION
# ============================================================================
testStrategy:
  # Unit Tests
  unitTests:
    enabled: true
    framework: 'xUnit/NUnit'
    coverage: 'coverlet'
    threshold: 80
    timeout: 300
    retryCount: 0
    parallelExecution: true
    categories:
      - 'Unit'
      - 'Fast'
    
  # Integration Tests
  integrationTests:
    enabled: true
    framework: 'xUnit/NUnit'
    coverage: 'coverlet'
    threshold: 70
    timeout: 600
    retryCount: 1
    databaseDependencies: true
    externalServices: true
    categories:
      - 'Integration'
      - 'Database'
      - 'API'
    
  # Functional Tests
  functionalTests:
    enabled: true
    framework: 'Playwright/Selenium'
    coverage: 'custom'
    threshold: 60
    timeout: 1800  # 30 minutes
    retryCount: 2
    browserTesting:
      - 'Chrome'
      - 'Firefox'
      - 'Safari'
      - 'Edge'
    categories:
      - 'Functional'
      - 'E2E'
      - 'UI'
    
  # API Tests
  apiTests:
    enabled: true
    framework: 'RestAssured/Newman'
    coverage: 'custom'
    threshold: 90
    timeout: 1200  # 20 minutes
    retryCount: 1
    environments:
      - 'Development'
      - 'QA'
      - 'Staging'
    categories:
      - 'API'
      - 'Contract'
      - 'Security'
    
  # Performance Tests
  performanceTests:
    enabled: true
    framework: 'JMeter/K6'
    types:
      loadTest:
        enabled: true
        duration: '10m'
        users: 100
        rampUp: '2m'
        
      stressTest:
        enabled: true
        duration: '5m'
        users: 500
        rampUp: '1m'
        
      spikeTest:
        enabled: false
        duration: '2m'
        peakUsers: 1000
        rampUp: '30s'
        
      volumeTest:
        enabled: true
        dataVolume: '1GB'
        duration: '5m'
        
      enduranceTest:
        enabled: false
        duration: '2h'
        users: 50
    
  # Security Tests
  securityTests:
    enabled: true
    tools:
      owaspDependencyCheck:
        enabled: true
        severityLevel: 'HIGH'
        
      snykScan:
        enabled: true
        severityThreshold: 'HIGH'
        
      nucleiScan:
        enabled: true
        templates: 'all'
        
      nmapScan:
        enabled: false
        ports: 'common'
        
  # Accessibility Tests
  accessibilityTests:
    enabled: true
    framework: 'axe-core/Pa11y'
    wcagLevel: 'AA'
    threshold: 90
    
  # Smoke Tests
  smokeTests:
    enabled: true
    framework: 'custom'
    timeout: 300
    criticalPaths:
      - '/health'
      - '/api/status'
      - '/login'
      - '/dashboard'
      - '/api/data'

# ============================================================================
# 3. TEST EXECUTION PIPELINE
# ============================================================================
testPipeline:
  # Development Stage
  development:
    triggers:
      - 'pull_request'
      - 'push_to_develop'
    
    tests:
      - 'unitTests'
      - 'securityTests'
      - 'smokeTests'
    
    qualityGates:
      codeCoverage: 60
      securityScan: 'PASS'
      codeQuality: 'PASS'
    
    parallelExecution: true
    
  # QA Stage
  qa:
    triggers:
      - 'release_candidate'
      - 'manual_trigger'
    
    tests:
      - 'unitTests'
      - 'integrationTests'
      - 'functionalTests'
      - 'apiTests'
      - 'securityTests'
      - 'performanceTests:load'
      - 'smokeTests'
    
    qualityGates:
      codeCoverage: 70
      securityScan: 'PASS'
      functionalTests: 'PASS'
      apiTests: 'PASS'
      performanceTests: 'PASS'
    
    parallelExecution: true
    testData:
      seeded: true
      anonymized: true
    
  # Staging Stage
  staging:
    triggers:
      - 'pre_production'
      - 'approval_required'
    
    tests:
      - 'integrationTests'
      - 'functionalTests'
      - 'apiTests'
      - 'performanceTests:all'
      - 'securityTests'
      - 'accessibilityTests'
      - 'smokeTests'
    
    qualityGates:
      codeCoverage: 75
      allTests: 'PASS'
      performanceTests: 'PASS'
      securityTests: 'PASS'
      accessibilityTests: 'PASS'
    
    parallelExecution: false
    testData:
      productionLike: true
      
  # Production
  production:
    triggers:
      - 'post_deployment'
      - 'scheduled'
    
    tests:
      - 'smokeTests'
      - 'performanceTests:light'
      - 'securityTests:passive'
    
    qualityGates:
      availability: 'PASS'
      performance: 'PASS'
      security: 'PASS'
    
    monitoringOnly: true

# ============================================================================
# 4. TEST CONFIGURATION FILES
# ============================================================================

# Test Framework Configuration
xunitConfig:
  maxParallelThreads: 4
  methodDisplay: 'method'
  diagnosticMessages: false
  failSkips: true
  stopOnFail: false
  outputDirectory: '$(Common.TestResultsDirectory)/xunit'
  
playwrightConfig:
  headless: true
  timeout: 30000
  slowMo: 0
  screenshot: 'only-on-failure'
  video: 'retain-on-failure'
  trace: 'on-first-retry'
  workers: 4
  browserSettings:
    chromium:
      args: ['--no-sandbox', '--disable-setuid-sandbox']
    firefox:
      args: ['--no-sandbox']
    webkit:
      args: ['--no-sandbox']

jmeterConfig:
  testPlan: 'tests/performance/test-plan.jmx'
  resultsFile: 'results.jtl'
  logsDirectory: 'logs'
  jmeterProperties:
    'jmeter.save.saveservice.output_format': 'csv'
    'jmeter.save.saveservice.data_type': 'true'
    'jmeter.save.saveservice.label': 'true'
    'jmeter.save.saveservice.response_code': 'true'
    'jmeter.save.saveservice.response_data': 'true'
    'jmeter.save.saveservice.response_data.on_error': 'true'
    'jmeter.save.saveservice.response_message': 'true'
    'jmeter.save.saveservice.successful': 'true'

# ============================================================================
# 5. TEST DATA MANAGEMENT
# ============================================================================
testData:
  # Test Database Setup
  database:
    development:
      seedScript: 'scripts/seed-dev-data.sql'
      anonymization: false
      
    qa:
      seedScript: 'scripts/seed-qa-data.sql'
      anonymization: true
      dataMasking: true
      
    staging:
      seedScript: 'scripts/seed-staging-data.sql'
      anonymization: true
      dataMasking: true
      productionLike: true
      
  # API Mocking
  apiMocking:
    enabled: true
    framework: 'WireMock/MockServer'
    mappings: 'tests/mappings'
    scenarios: 'tests/scenarios'
    
  # Test Users
  testUsers:
    adminUser:
      username: 'test.admin@company.com'
      password: 'TestAdmin123!'
      roles: ['Admin', 'User']
      
    regularUser:
      username: 'test.user@company.com'
      password: 'TestUser123!'
      roles: ['User']
      
    readonlyUser:
      username: 'test.readonly@company.com'
      password: 'TestReadonly123!'
      roles: ['ReadOnly']

# ============================================================================
# 6. TEST REPORTING
# ============================================================================
testReporting:
  # Report Formats
  formats:
    - 'trx'
    - 'junit'
    - 'html'
    - 'cobertura'
    - 'allure'
    
  # Report Locations
  locations:
    unitTests: '$(Common.TestResultsDirectory)/unit'
    integrationTests: '$(Common.TestResultsDirectory)/integration'
    functionalTests: '$(Common.TestResultsDirectory)/functional'
    performanceTests: '$(Common.TestResultsDirectory)/performance'
    securityTests: '$(Common.TestResultsDirectory)/security'
    
  # Notifications
  notifications:
    email:
      enabled: true
      recipients:
        development: 'dev-team@company.com'
        qa: 'qa-team@company.com'
        staging: 'staging-team@company.com'
        
    slack:
      enabled: true
      channels:
        - '#ci-cd-pipeline'
        - '#qa-results'
        
    teams:
      enabled: true
      webhooks:
        - 'devops-pipeline'
        - 'qa-results'

# ============================================================================
# 7. TEST AUTOMATION SCRIPTS
# ============================================================================

# PowerShell Test Scripts
scripts:
  devSmokeTests:
    path: 'scripts/dev-smoke-tests.ps1'
    description: 'Development environment smoke tests'
    timeout: 300
    environment: 'Development'
    tests:
      - 'Health Check'
      - 'API Connectivity'
      - 'Database Connection'
      - 'Basic Functionality'
    
  qaFunctionalTests:
    path: 'scripts/qa-functional-tests.ps1'
    description: 'QA environment functional tests'
    timeout: 1800
    environment: 'QA'
    tests:
      - 'User Registration'
      - 'User Login'
      - 'CRUD Operations'
      - 'Search Functionality'
      - 'Report Generation'
    
  stagingIntegrationTests:
    path: 'scripts/staging-integration-tests.ps1'
    description: 'Staging environment integration tests'
    timeout: 3600
    environment: 'Staging'
    tests:
      - 'End-to-End Workflows'
      - 'Cross-System Integration'
      - 'Data Consistency'
      - 'Performance Benchmarks'
    
  performanceTests:
    path: 'scripts/performance-tests.ps1'
    description: 'Performance testing suite'
    timeout: 7200
    tests:
      - 'Load Test'
      - 'Stress Test'
      - 'Spike Test'
      - 'Volume Test'
    
  securityTests:
    path: 'scripts/security-tests.ps1'
    description: 'Security testing suite'
    timeout: 3600
    tests:
      - 'OWASP Top 10'
      - 'Authentication Tests'
      - 'Authorization Tests'
      - 'Input Validation'
      - 'SQL Injection'
      - 'XSS Testing'
    
  productionSmokeTests:
    path: 'scripts/production-smoke-tests.ps1'
    description: 'Production environment smoke tests'
    timeout: 600
    environment: 'Production'
    tests:
      - 'Critical Path Validation'
      - 'Performance Validation'
      - 'Error Rate Check'
      - 'Alert Check'

# ============================================================================
# 8. QUALITY GATE ENFORCEMENT
# ============================================================================
qualityGateEnforcement:
  # Build Stage
  build:
    - name: 'Code Quality'
      rule: 'SonarCloud Quality Gate'
      threshold: 'PASS'
      blocking: true
      
    - name: 'Security Scan'
      rule: 'Critical/High vulnerabilities'
      threshold: 0
      blocking: true
      
    - name: 'Unit Test Coverage'
      rule: 'Minimum coverage'
      threshold: 80
      blocking: true
    
  # Test Stage
  test:
    - name: 'Functional Tests'
      rule: 'All tests must pass'
      threshold: '100%'
      blocking: true
      
    - name: 'API Tests'
      rule: 'Contract compliance'
      threshold: '100%'
      blocking: true
      
    - name: 'Performance Tests'
      rule: 'Response time < 1s'
      threshold: 'P95 < 1000ms'
      blocking: false
      
  # Staging Stage
  staging:
    - name: 'Integration Tests'
      rule: 'All integration tests'
      threshold: '100%'
      blocking: true
      
    - name: 'Performance Tests'
      rule: 'Load test success'
      threshold: 'All scenarios passed'
      blocking: true
      
    - name: 'Security Tests'
      rule: 'No critical/high issues'
      threshold: 0
      blocking: true
      
  # Production Stage
  production:
    - name: 'Smoke Tests'
      rule: 'All critical paths'
      threshold: '100%'
      blocking: true
      
    - name: 'Health Check'
      rule: 'Application health'
      threshold: 'HEALTHY'
      blocking: true
      
    - name: 'Performance'
      rule: 'Response time monitoring'
      threshold: 'P95 < 2s'
      blocking: false