{
  "name": "crypto-trading-bot-config",
  "version": "1.0.0",
  "description": "Environment & Secrets Management System for Crypto Trading Bot",
  "main": "config/setup.js",
  "scripts": {
    "setup": "node config/setup.js",
    "setup:dev": "node config/setup.js --env development",
    "setup:prod": "node config/setup.js --env production",
    "setup:staging": "node config/setup.js --env staging",
    "validate": "node config/scripts/environment-validator.js",
    "validate:quick": "node config/scripts/environment-validator.js --quick",
    "validate:db": "node config/scripts/environment-validator.js --database-only",
    "secrets:load": "node config/scripts/secrets-manager.js load",
    "secrets:validate": "node config/scripts/secrets-manager.js validate",
    "secrets:generate": "node config/scripts/secrets-manager.js generate",
    "secrets:rotate": "node config/scripts/secrets-manager.js rotate",
    "secrets:list": "node config/scripts/secrets-manager.js list",
    "secrets:backup": "node config/scripts/secrets-manager.js backup",
    "keyvault:test": "node config/scripts/azure-keyvault-integration.js test",
    "keyvault:list": "node config/scripts/azure-keyvault-integration.js list",
    "keyvault:get": "node config/scripts/azure-keyvault-integration.js get",
    "security:audit": "node config/security/security.config.js audit",
    "security:generate-key": "node config/security/security.config.js generate-key",
    "security:hash-password": "node config/security/security.config.js hash-password",
    "ssl:load": "node config/security/ssl.config.js load",
    "ssl:generate-self-signed": "node config/security/ssl.config.js generate-self-signed",
    "ssl:security-check": "node config/security/ssl.config.js security-check",
    "ssl:info": "node config/security/ssl.config.js info",
    "ssl:monitor": "node config/security/ssl.config.js monitor",
    "db:init": "node config/database.config.js init",
    "db:test": "node config/database.config.js test",
    "db:health": "node config/database.config.js health",
    "db:backup": "node config/database.config.js backup"
  },
  "keywords": [
    "crypto",
    "trading",
    "environment",
    "secrets",
    "security",
    "azure",
    "keyvault",
    "ssl",
    "database",
    "configuration"
  ],
  "author": "Crypto Trading Bot Team",
  "license": "MIT",
  "dependencies": {
    "pg": "^8.8.0",
    "redis": "^4.5.1",
    "mongodb": "^4.12.0",
    "@azure/identity": "^3.1.0",
    "@azure/keyvault-secrets": "^4.6.0",
    "jsonwebtoken": "^9.0.0",
    "dotenv": "^16.0.0",
    "bcryptjs": "^2.4.3",
    "helmet": "^6.0.0",
    "cors": "^2.8.5",
    "express-rate-limit": "^6.7.0",
    "express-validator": "^6.14.0"
  },
  "devDependencies": {
    "@types/node": "^18.11.0",
    "eslint": "^8.28.0",
    "prettier": "^2.7.0",
    "nodemon": "^2.0.20"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/your-org/crypto-trading-bot.git"
  },
  "bugs": {
    "url": "https://github.com/your-org/crypto-trading-bot/issues"
  },
  "homepage": "https://github.com/your-org/crypto-trading-bot#readme",
  "files": [
    "config/",
    "README.md",
    "LICENSE"
  ]
}