# Enterprise Variable Groups Configuration
# Bu dosya Azure DevOps'te tanımlanacak variable gruplarını içerir

# ============================================================================
# 1. SHARED VARIABLES - Tüm ortamlar için ortak değişkenler
# ============================================================================
variables:
- group: enterprise-shared-variables
  # Uygulama bilgileri
  - name: ApplicationName
    value: 'enterprise-app'
  
  - name: ApplicationVersion
    value: '1.0.0'
  
  - name: RepositoryName
    value: 'enterprise/repo'
  
  # Azure kaynak bilgileri
  - name: AzureTenantId
    value: 'your-tenant-id'
  
  - name: AzureSubscriptionId
    value: 'your-subscription-id'
  
  - name: AzureLocation
    value: 'West Europe'
  
  # Container Registry
  - name: ContainerRegistry
    value: 'yourregistry.azurecr.io'
  
  # Monitoring ve Alerting
  - name: ApplicationInsightsKey
    value: 'your-app-insights-key'
  
  - name: LogAnalyticsWorkspaceId
    value: 'your-log-analytics-id'
  
  # Security
  - name: KeyVaultName
    value: 'enterprise-kv'
  
  # Database
  - name: DatabaseServer
    value: 'enterprise-db-server'
  
  - name: DatabaseName
    value: 'enterprise_db'

# ============================================================================
# 2. DEVELOPMENT ENVIRONMENT VARIABLES
# ============================================================================
variables:
- group: dev-environment-variables
  
  # Environment bilgileri
  - name: Environment
    value: 'Development'
  
  - name: EnvironmentSuffix
    value: 'dev'
  
  # Azure kaynakları
  - name: Dev.SubscriptionId
    value: 'dev-subscription-id'
  
  - name: Dev.ResourceGroup
    value: 'rg-enterprise-dev'
  
  - name: Dev.AppServicePlan
    value: 'asp-enterprise-dev'
  
  - name: Dev.AppName
    value: 'enterprise-app-dev'
  
  - name: Dev.AppId
    value: '/subscriptions/dev-subscription-id/resourceGroups/rg-enterprise-dev/providers/Microsoft.Web/sites/enterprise-app-dev'
  
  # Database
  - name: Dev.ConnectionString
    value: 'Server=tcp:enterprise-db-dev.database.windows.net,1433;Database=enterprise_db_dev;User ID=devuser;Password=***;Encrypt=true;TrustServerCertificate=false;Connection Timeout=30;'
  
  # Redis Cache
  - name: Dev.RedisCache
    value: 'enterprise-cache-dev.redis.cache.windows.net'
  
  # Storage Account
  - name: Dev.StorageAccount
    value: 'enterpriseauddev'
  
  # API Keys (Key Vault'dan gelecek)
  - name: Dev.ApiKey
    value: 'https://enterprise-kv.vault.azure.net/secrets/api-dev-key'
  
  - name: Dev.JwtSecret
    value: 'https://enterprise-kv.vault.azure.net/secrets/jwt-dev-secret'
  
  # Notification
  - name: Dev.StakeholderEmail
    value: 'dev-team@company.com'
  
  # Monitoring
  - name: Dev.AlertsEnabled
    value: 'false'
  
  - name: Dev.LogLevel
    value: 'Debug'

# ============================================================================
# 3. QA ENVIRONMENT VARIABLES
# ============================================================================
variables:
- group: qa-environment-variables
  
  - name: Environment
    value: 'QA'
  
  - name: EnvironmentSuffix
    value: 'qa'
  
  # Azure kaynakları
  - name: QA.SubscriptionId
    value: 'qa-subscription-id'
  
  - name: QA.ResourceGroup
    value: 'rg-enterprise-qa'
  
  - name: QA.AppServicePlan
    value: 'asp-enterprise-qa'
  
  - name: QA.AppName
    value: 'enterprise-app-qa'
  
  - name: QA.AppId
    value: '/subscriptions/qa-subscription-id/resourceGroups/rg-enterprise-qa/providers/Microsoft.Web/sites/enterprise-app-qa'
  
  # Database
  - name: QA.ConnectionString
    value: 'Server=tcp:enterprise-db-qa.database.windows.net,1433;Database=enterprise_db_qa;User ID=qauser;Password=***;Encrypt=true;TrustServerCertificate=false;Connection Timeout=30;'
  
  # Redis Cache
  - name: QA.RedisCache
    value: 'enterprise-cache-qa.redis.cache.windows.net'
  
  # Storage Account
  - name: QA.StorageAccount
    value: 'enterpriseaudqa'
  
  # API Keys
  - name: QA.ApiKey
    value: 'https://enterprise-kv.vault.azure.net/secrets/api-qa-key'
  
  - name: QA.JwtSecret
    value: 'https://enterprise-kv.vault.azure.net/secrets/jwt-qa-secret'
  
  # Notification
  - name: QA.StakeholderEmail
    value: 'qa-team@company.com'
  
  # Monitoring
  - name: QA.AlertsEnabled
    value: 'true'
  
  - name: QA.LogLevel
    value: 'Information'

# ============================================================================
# 4. STAGING ENVIRONMENT VARIABLES
# ============================================================================
variables:
- group: staging-environment-variables
  
  - name: Environment
    value: 'Staging'
  
  - name: EnvironmentSuffix
    value: 'staging'
  
  # Azure kaynakları
  - name: Staging.SubscriptionId
    value: 'prod-subscription-id'  # Production subscription kullanılır
  - name: Staging.ResourceGroup
    value: 'rg-enterprise-staging'
  
  - name: Staging.AppServicePlan
    value: 'asp-enterprise-staging'
  - name: Staging.AppName
    value: 'enterprise-app-staging'
  - name: Staging.AppId
    value: '/subscriptions/prod-subscription-id/resourceGroups/rg-enterprise-staging/providers/Microsoft.Web/sites/enterprise-app-staging'
  
  # Database (Production database'in kopyası)
  - name: Staging.ConnectionString
    value: 'Server=tcp:enterprise-db-prod.database.windows.net,1433;Database=enterprise_db_staging;User ID=staginguser;Password=***;Encrypt=true;TrustServerCertificate=false;Connection Timeout=30;'
  
  # Redis Cache (Production ile aynı)
  - name: Staging.RedisCache
    value: 'enterprise-cache-prod.redis.cache.windows.net'
  
  # Storage Account
  - name: Staging.StorageAccount
    value: 'enterpriseaudstaging'
  
  # API Keys
  - name: Staging.ApiKey
    value: 'https://enterprise-kv-prod.vault.azure.net/secrets/api-staging-key'
  
  - name: Staging.JwtSecret
    value: 'https://enterprise-kv-prod.vault.azure.net/secrets/jwt-staging-secret'
  
  # Notification
  - name: Staging.StakeholderEmail
    value: 'staging-team@company.com,devops@company.com'
  
  # Monitoring
  - name: Staging.AlertsEnabled
    value: 'true'
  
  - name: Staging.LogLevel
    value: 'Information'

# ============================================================================
# 5. PRODUCTION ENVIRONMENT VARIABLES
# ============================================================================
variables:
- group: prod-environment-variables
  
  - name: Environment
    value: 'Production'
  
  - name: EnvironmentSuffix
    value: 'prod'
  
  # Azure kaynakları
  - name: Prod.SubscriptionId
    value: 'prod-subscription-id'
  - name: Prod.ResourceGroup
    value: 'rg-enterprise-prod'
  
  - name: Prod.AppServicePlan
    value: 'asp-enterprise-prod'
  - name: Prod.AppName
    value: 'enterprise-app'
  - name: Prod.AppId
    value: '/subscriptions/prod-subscription-id/resourceGroups/rg-enterprise-prod/providers/Microsoft.Web/sites/enterprise-app'
  
  # Database
  - name: Prod.ConnectionString
    value: 'Server=tcp:enterprise-db-prod.database.windows.net,1433;Database=enterprise_db_prod;User ID=produser;Password=***;Encrypt=true;TrustServerCertificate=false;Connection Timeout=30;'
  
  # Redis Cache
  - name: Prod.RedisCache
    value: 'enterprise-cache-prod.redis.cache.windows.net'
  
  # Storage Account
  - name: Prod.StorageAccount
    value: 'enterpriseaudprod'
  
  # CDN
  - name: Prod.CdnEndpoint
    value: 'enterprise-cdn.azureedge.net'
  
  # API Keys (Production Key Vault)
  - name: Prod.ApiKey
    value: 'https://enterprise-kv-prod.vault.azure.net/secrets/api-prod-key'
  
  - name: Prod.JwtSecret
    value: 'https://enterprise-kv-prod.vault.azure.net/secrets/jwt-prod-secret'
  
  - name: Prod.StripeKey
    value: 'https://enterprise-kv-prod.vault.azure.net/secrets/stripe-prod-key'
  
  - name: Prod.SendGridKey
    value: 'https://enterprise-kv-prod.vault.azure.net/secrets/sendgrid-prod-key'
  
  # Notification
  - name: Prod.StakeholderEmail
    value: 'prod-team@company.com,management@company.com,devops@company.com'
  
  - name: Prod.OnCallEmail
    value: 'oncall@company.com'
  
  # Monitoring
  - name: Prod.AlertsEnabled
    value: 'true'
  
  - name: Prod.LogLevel
    value: 'Warning'
  
  # SLA ve Performance
  - name: Prod.ResponseTimeThreshold
    value: '1000'  # milliseconds
  
  - name: Prod.ErrorRateThreshold
    value: '0.01'  # 1%
  
  - name: Prod.AvailabilityThreshold
    value: '0.999'  # 99.9%

# ============================================================================
# 6. SECURITY VARIABLES
# ============================================================================
variables:
- group: security-variables
  
  # Encryption Keys
  - name: Encryption.KeySize
    value: '256'
  
  - name: Encryption.Algorithm
    value: 'AES'
  
  # SSL/TLS
  - name: SSL.Enabled
    value: 'true'
  
  - name: SSL.MinimumVersion
    value: '1.2'
  
  # Authentication
  - name: Auth.SessionTimeout
    value: '3600'  # 1 hour
  
  - name: Auth.PasswordPolicy.MinLength
    value: '12'
  
  - name: Auth.PasswordPolicy.RequireSpecialChars
    value: 'true'
  
  - name: Auth.PasswordPolicy.RequireNumbers
    value: 'true'
  
  # Rate Limiting
  - name: RateLimit.Enabled
    value: 'true'
  
  - name: RateLimit.RequestsPerMinute
    value: '100'
  
  # CORS
  - name: CORS.AllowedOrigins
    value: 'https://company.com,https://app.company.com'
  
  # Headers Security
  - name: SecurityHeaders.StrictTransportSecurity
    value: 'max-age=31536000; includeSubDomains'
  
  - name: SecurityHeaders.XFrameOptions
    value: 'DENY'
  
  - name: SecurityHeaders.XContentTypeOptions
    value: 'nosniff'

# ============================================================================
# 7. MONITORING VARIABLES
# ============================================================================
variables:
- group: monitoring-variables
  
  # Application Insights
  - name: AppInsights.SamplingPercentage
    value: '10'
  
  - name: AppInsights.MaxTelemetryItemsPerSecond
    value: '20'
  
  # Log Analytics
  - name: LogAnalytics.QueryTimeout
    value: '300'  # seconds
  
  - name: LogAnalytics.RetentionDays
    value: '90'
  
  # Dashboards
  - name: Dashboard.RefreshInterval
    value: '300'  # 5 minutes
  
  # Alerting Rules
  - name: Alerting.CpuThreshold
    value: '80'  # percentage
  
  - name: Alerting.MemoryThreshold
    value: '85'  # percentage
  
  - name: Alerting.DiskThreshold
    value: '90'  # percentage
  
  - name: Alerting.ResponseTimeThreshold
    value: '2000'  # milliseconds
  
  - name: Alerting.ErrorRateThreshold
    value: '0.05'  # 5%