version: '3.8'

services:
  # =============================================================================
  # Azure Redis Cache - Main Instance
  # =============================================================================
  redis:
    image: redis:7-alpine
    container_name: bitwisers-redis-main
    command: >
      redis-server
      --appendonly yes
      --appendfsync everysec
      --maxmemory 1gb
      --maxmemory-policy allkeys-lru
      --tcp-keepalive 300
      --timeout 0
      --tcp-backlog 511
      --save 900 1
      --save 300 10
      --save 60 10000
      --rdbcompression yes
      --rdbchecksum yes
      --databases 16
    ports:
      - "${REDIS_PORT:-6379}:6379"
    volumes:
      - redis_data:/data
      - ./redis/redis.conf:/usr/local/etc/redis/redis.conf
      - ./redis/sentinel.conf:/usr/local/etc/redis/sentinel.conf
    networks:
      - azure_network
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 30s
      timeout: 10s
      retries: 5

  # Redis Sentinel for high availability
  redis-sentinel:
    image: redis:7-alpine
    container_name: bitwisers-redis-sentinel
    command: >
      redis-sentinel
      /usr/local/etc/redis/sentinel.conf
    ports:
      - "26379:26379"
    volumes:
      - ./redis/sentinel.conf:/usr/local/etc/redis/sentinel.conf
    depends_on:
      - redis
    networks:
      - azure_network
    restart: unless-stopped

  # =============================================================================
  # Azure Redis Cache - Session Store Instance
  # =============================================================================
  redis-session:
    image: redis:7-alpine
    container_name: bitwisers-redis-session
    command: >
      redis-server
      --appendonly yes
      --appendfsync everysec
      --maxmemory 256mb
      --maxmemory-policy volatile-lru
      --tcp-keepalive 300
      --timeout 0
      --databases 8
      --save 300 10
    ports:
      - "${REDIS_SESSION_PORT:-6380}:6379"
    volumes:
      - redis_session_data:/data
      - ./redis/redis-session.conf:/usr/local/etc/redis/redis.conf
    networks:
      - azure_network
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "redis-cli", "-p", "6379", "ping"]
      interval: 30s
      timeout: 10s
      retries: 5

  # =============================================================================
  # Azure Redis Cache - Real-time Data Instance
  # =============================================================================
  redis-realtime:
    image: redis:7-alpine
    container_name: bitwisers-redis-realtime
    command: >
      redis-server
      --appendonly yes
      --appendfsync everysec
      --maxmemory 6gb
      --maxmemory-policy allkeys-lru
      --tcp-keepalive 300
      --timeout 0
      --databases 32
      --notify-keyspace-events Ex
      --save 900 1
      --save 300 10
      --save 60 10000
      --rdbcompression yes
      --rdbchecksum yes
    ports:
      - "${REDIS_REALTIME_PORT:-6381}:6379"
    volumes:
      - redis_realtime_data:/data
      - ./redis/redis-realtime.conf:/usr/local/etc/redis/redis.conf
    networks:
      - azure_network
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "redis-cli", "-p", "6379", "ping"]
      interval: 30s
      timeout: 10s
      retries: 5

  # =============================================================================
  # Redis Cluster (for horizontal scaling)
  # =============================================================================
  redis-cluster-1:
    image: redis:7-alpine
    container_name: bitwisers-redis-cluster-1
    command: >
      redis-server
      --cluster-enabled yes
      --cluster-config-file nodes.conf
      --cluster-node-timeout 5000
      --appendonly yes
      --port 7000
    ports:
      - "7000:7000"
      - "17000:17000"
    volumes:
      - redis_cluster_1_data:/data
    networks:
      - azure_network
    restart: unless-stopped

  redis-cluster-2:
    image: redis:7-alpine
    container_name: bitwisers-redis-cluster-2
    command: >
      redis-server
      --cluster-enabled yes
      --cluster-config-file nodes.conf
      --cluster-node-timeout 5000
      --appendonly yes
      --port 7001
    ports:
      - "7001:7001"
      - "17001:17001"
    volumes:
      - redis_cluster_2_data:/data
    networks:
      - azure_network
    restart: unless-stopped

  redis-cluster-3:
    image: redis:7-alpine
    container_name: bitwisers-redis-cluster-3
    command: >
      redis-server
      --cluster-enabled yes
      --cluster-config-file nodes.conf
      --cluster-node-timeout 5000
      --appendonly yes
      --port 7002
    ports:
      - "7002:7002"
      - "17002:17002"
    volumes:
      - redis_cluster_3_data:/data
    networks:
      - azure_network
    restart: unless-stopped

  # =============================================================================
  # Redis Management and Monitoring
  # =============================================================================
  redis-commander:
    image: rediscommander/redis-commander:latest
    container_name: bitwisers-redis-commander
    environment:
      REDIS_HOSTS: >
        local:redis:6379,
        session:redis-session:6379,
        realtime:redis-realtime:6379,
        cluster:redis-cluster-1:7000,redis-cluster-2:7001,redis-cluster-3:7002
      HTTP_USER: ${REDIS_ADMIN_USER:-admin}
      HTTP_PASSWORD: ${REDIS_ADMIN_PASSWORD}
      PORT: 8081
    ports:
      - "8081:8081"
    depends_on:
      - redis
      - redis-session
      - redis-realtime
    networks:
      - azure_network
    restart: unless-stopped

  # =============================================================================
  # Redis Monitoring with Prometheus
  # =============================================================================
  redis-exporter:
    image: oliver006/redis_exporter:latest
    container_name: bitwisers-redis-exporter
    environment:
      REDIS_ADDR: "redis://redis:6379"
      REDIS_EXPORTER_LOG_LEVEL: info
      REDIS_EXPORTER_CHECK_KEYS: "*"
      REDIS_EXPORTER_CHECK_GROUPS: "keyspace,keys,replconf"
    ports:
      - "9121:9121"
    depends_on:
      - redis
    networks:
      - azure_network
    restart: unless-stopped

  # =============================================================================
  # Redis Performance Monitoring
  # =============================================================================
  redis-perf-monitor:
    image: python:3.11-slim
    container_name: bitwisers-redis-perf-monitor
    working_dir: /app
    environment:
      PYTHONPATH: /app
      REDIS_URL: ${REDIS_PRIMARY_CONNECTION}
      REDIS_SESSION_URL: ${REDIS_SESSION_URL}
      REDIS_REALTIME_URL: ${REDIS_REALTIME_URL}
      PROMETHEUS_PORT: 8000
    ports:
      - "8000:8000"
    volumes:
      - ./monitoring:/app
    command: >
      sh -c "
        pip install -r requirements.txt &&
        python redis_monitor.py
      "
    depends_on:
      - redis
      - redis-session
      - redis-realtime
    networks:
      - azure_network
    restart: unless-stopped

  # =============================================================================
  # Cache Warming Service
  # =============================================================================
  cache-warming:
    image: python:3.11-slim
    container_name: bitwisers-cache-warming
    working_dir: /app
    environment:
      PYTHONPATH: /app
      REDIS_URL: ${REDIS_PRIMARY_CONNECTION}
      COSMOS_ENDPOINT: ${COSMOS_ENDPOINT}
      COSMOS_ACCOUNT_KEY: ${COSMOS_ACCOUNT_KEY}
      WARMING_SCHEDULE: "0 */30 * * * *"  # Every 30 minutes
    volumes:
      - ./cache-warming:/app
    command: >
      sh -c "
        pip install -r requirements.txt &&
        python cache_warming_service.py
      "
    depends_on:
      - redis
      - redis-realtime
    networks:
      - azure_network
    restart: unless-stopped

  # =============================================================================
  # Redis Data Processor
  # =============================================================================
  redis-data-processor:
    image: python:3.11-slim
    container_name: bitwisers-redis-data-processor
    working_dir: /app
    environment:
      PYTHONPATH: /app
      REDIS_URL: ${REDIS_REALTIME_URL}
      REDIS_STREAMS: "trading_signals,market_data,order_events"
      PROCESSING_INTERVAL: 1  # seconds
    volumes:
      - ./data-processor:/app
    command: >
      sh -c "
        pip install -r requirements.txt &&
        python redis_streams_processor.py
      "
    depends_on:
      - redis-realtime
    networks:
      - azure_network
    restart: unless-stopped

  # =============================================================================
  # Redis Backup Service
  # =============================================================================
  redis-backup:
    image: alpine:latest
    container_name: bitwisers-redis-backup
    environment:
      REDIS_HOST: redis
      REDIS_PORT: 6379
      REDIS_PASSWORD: ${REDIS_PASSWORD}
      BACKUP_RETENTION_DAYS: 7
    volumes:
      - redis_backups:/backups
      - ./scripts:/scripts
    command: >
      sh -c "
        apk add --no-cache redis &&
        while true; do
          sleep 3600
          /scripts/backup-redis.sh
        done
      "
    depends_on:
      - redis
    networks:
      - azure_network
    restart: unless-stopped

  # =============================================================================
  # Redis Testing and Benchmarking
  # =============================================================================
  redis-benchmark:
    image: redis:7-alpine
    container_name: bitwisers-redis-benchmark
    command: >
      sh -c "
        echo 'Running Redis benchmarks...' &&
        redis-benchmark -h redis -p 6379 -t set,get -n 100000 -d 3 &&
        redis-benchmark -h redis -p 6379 -r 1000 -n 10000 ping &&
        redis-cli -h redis -p 6379 info replication
      "
    depends_on:
      - redis
    networks:
      - azure_network
    restart: "no"

networks:
  azure_network:
    driver: bridge
    ipam:
      config:
        - subnet: 172.22.0.0/16

volumes:
  redis_data:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: ./data/redis/main

  redis_session_data:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: ./data/redis/session

  redis_realtime_data:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: ./data/redis/realtime

  redis_cluster_1_data:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: ./data/redis/cluster/1

  redis_cluster_2_data:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: ./data/redis/cluster/2

  redis_cluster_3_data:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: ./data/redis/cluster/3

  redis_backups:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: ./backups/redis
