# Release Pipeline Configuration
# Bu dosya Azure DevOps Release Pipeline yapılandırmasını içerir

trigger:
- main
- develop

pool:
  vmImage: 'ubuntu-latest'

variables:
- group: enterprise-shared-variables

stages:
# ============================================================================
# 1. CONTINUOUS INTEGRATION RELEASE
# ============================================================================
- stage: CI_Release
  displayName: 'Continuous Integration Release'
  condition: eq(variables['Build.Reason'], 'Manual')
  
  jobs:
  - job: CI_Build
    displayName: 'CI Build Job'
    steps:
    - script: |
        echo "Starting CI build process"
        echo "Build ID: $(Build.BuildId)"
        echo "Source Version: $(Build.SourceVersion)"
      displayName: 'CI Build Info'
    
    - task: DotNetCoreCLI@2
      displayName: 'CI Build'
      inputs:
        command: 'build'
        projects: '**/*.csproj'
        arguments: '--configuration Release --no-restore'
    
    - task: DotNetCoreCLI@2
      displayName: 'CI Tests'
      inputs:
        command: 'test'
        projects: '**/*Tests.csproj'
        arguments: '--configuration Release --no-build --collect:"XPlat Code Coverage"'

# ============================================================================
# 2. DEVELOPMENT RELEASE PIPELINE
# ============================================================================
- stage: Dev_Release
  displayName: 'Development Release'
  dependsOn: CI_Release
  condition: and(succeeded(), or(eq(variables['Build.SourceBranch'], 'refs/heads/develop'), eq(variables['Build.Reason'], 'Manual')))
  
  variables:
  - group: dev-environment-variables
  - name: artifactPath
    value: '$(Pipeline.Workspace)/drop'
  
  jobs:
  - deployment: DeployToDev
    displayName: 'Deploy to Development'
    pool:
      vmImage: 'ubuntu-latest'
    environment:
      name: 'Development'
      resourceType: 'Website'
    strategy:
      runOnce:
        deploy:
          steps:
          - download: current
            artifact: drop
          
          # Pre-deployment validation
          - script: |
              echo "Pre-deployment validation for Development environment"
              echo "Validating artifact integrity..."
              ls -la $(artifactPath)
              echo "Validating configuration files..."
              if [ -f "$(artifactPath)/config.json" ]; then
                echo "Configuration file found"
              else
                echo "Configuration file not found - ABORTING"
                exit 1
              fi
            displayName: 'Pre-deployment Validation'
          
          # Deploy ARM Template
          - task: AzureResourceManager@1
            displayName: 'Deploy ARM Template - Dev'
            inputs:
              deploymentScope: 'Resource Group'
              subscriptionId: '$(Dev.SubscriptionId)'
              action: 'Create Or Update Resource Group'
              resourceGroupName: '$(Dev.ResourceGroup)'
              location: '$(AzureLocation)'
              templateLocation: 'Linked artifact'
              csmFile: '$(artifactPath)/templates/template.json'
              csmParametersFile: '$(artifactPath)/templates/parameters-dev.json'
              deploymentMode: 'Incremental'
              deploymentName: 'dev-deployment-$(Build.BuildId)'
          
          # Deploy Application
          - task: AzureWebApp@1
            displayName: 'Deploy Web App - Dev'
            inputs:
              azureSubscription: 'Azure-Dev-Service-Connection'
              appType: 'webApp'
              appName: '$(Dev.AppName)'
              package: '$(artifactPath)/**/*.zip'
              deploymentMethod: 'zipDeploy'
          
          # Post-deployment tests
          - task: AzurePowerShell@5
            displayName: 'Dev Smoke Tests'
            inputs:
              azureSubscription: 'Azure-Dev-Service-Connection'
              ScriptType: 'FilePath'
              ScriptPath: '$(System.DefaultWorkingDirectory)/scripts/dev-smoke-tests.ps1'
              ScriptArguments: '-AppName "$(Dev.AppName)" -Environment "Development"'
              errorActionPreference: 'stop'
              azurePowerShellVersion: 'LatestVersion'
          
          # Notify stakeholders
          - task: SendEmail@2
            displayName: 'Dev Deployment Notification'
            inputs:
              TO: '$(Dev.StakeholderEmail)'
              Subject: 'Development Deployment - $(Build.BuildNumber)'
              Body: |
                Development environment'a deployment başarıyla tamamlandı.
                
                Build Number: $(Build.BuildNumber)
                Source Version: $(Build.SourceVersion)
                Deployed By: $(Build.RequestedFor)
                Time: $(System.DateTime)
                Environment: Development
                
                Application URL: https://$(Dev.AppName).azurewebsites.net
                
                Pipeline URL: $(System.TeamFoundationCollectionUri)$(System.TeamProject)/_build/results?buildId=$(Build.BuildId)

# ============================================================================
# 3. QA RELEASE PIPELINE
# ============================================================================
- stage: QA_Release
  displayName: 'QA Release'
  dependsOn: Dev_Release
  condition: and(succeeded(), or(startsWith(variables['Build.SourceBranch'], 'refs/heads/release/'), startsWith(variables['Build.SourceBranch'], 'refs/heads/hotfix/')))
  
  variables:
  - group: qa-environment-variables
  - name: artifactPath
    value: '$(Pipeline.Workspace)/drop'
  - name: buildQuality
    value: 'QA_Ready'
  
  jobs:
  - deployment: DeployToQA
    displayName: 'Deploy to QA'
    pool:
      vmImage: 'ubuntu-latest'
    environment:
      name: 'QA'
      resourceType: 'Website'
    strategy:
      runOnce:
        deploy:
          steps:
          # Download artifacts from previous stages
          - download: current
            artifact: drop
          
          # Pre-deployment checks
          - script: |
              echo "Pre-deployment checks for QA environment"
              echo "Checking build quality..."
              echo "Build quality: $(buildQuality)"
              if [ "$(buildQuality)" != "QA_Ready" ]; then
                echo "Build quality is not QA_Ready - ABORTING"
                exit 1
              fi
              echo "QA environment pre-checks passed"
            displayName: 'QA Pre-deployment Checks'
          
          # Deploy Infrastructure
          - task: AzureResourceManager@1
            displayName: 'Deploy Infrastructure - QA'
            inputs:
              deploymentScope: 'Resource Group'
              subscriptionId: '$(QA.SubscriptionId)'
              action: 'Create Or Update Resource Group'
              resourceGroupName: '$(QA.ResourceGroup)'
              location: '$(AzureLocation)'
              templateLocation: 'Linked artifact'
              csmFile: '$(artifactPath)/templates/template.json'
              csmParametersFile: '$(artifactPath)/templates/parameters-qa.json'
              deploymentMode: 'Incremental'
              deploymentName: 'qa-deployment-$(Build.BuildId)'
          
          # Deploy Application
          - task: AzureWebApp@1
            displayName: 'Deploy Web App - QA'
            inputs:
              azureSubscription: 'Azure-QA-Service-Connection'
              appType: 'webApp'
              appName: '$(QA.AppName)'
              package: '$(artifactPath)/**/*.zip'
              deploymentMethod: 'zipDeploy'
          
          # Database migration
          - task: AzureSQLDatabaseDeployment@1
            displayName: 'QA Database Migration'
            inputs:
              azureSubscription: 'Azure-QA-Service-Connection'
              sqlServer: '$(QA.DatabaseServer)'
              sqlDatabase: '$(QA.DatabaseName)'
              dacpacFile: '$(artifactPath)/database/migrations/database.dacpac'
              additionalArguments: '/p:IncludeCompositeObjects=true /p:IgnorePermissions=true'
          
          # Functional Testing
          - task: AzurePowerShell@5
            displayName: 'QA Functional Tests'
            inputs:
              azureSubscription: 'Azure-QA-Service-Connection'
              ScriptType: 'FilePath'
              ScriptPath: '$(System.DefaultWorkingDirectory)/scripts/qa-functional-tests.ps1'
              ScriptArguments: '-AppName "$(QA.AppName)" -Environment "QA"'
              errorActionPreference: 'stop'
              azurePowerShellVersion: 'LatestVersion'
          
          # Performance Testing
          - task: AzurePowerShell@5
            displayName: 'QA Performance Tests'
            inputs:
              azureSubscription: 'Azure-QA-Service-Connection'
              ScriptType: 'FilePath'
              ScriptPath: '$(System.DefaultWorkingDirectory)/scripts/performance-tests.ps1'
              ScriptArguments: '-AppName "$(QA.AppName)" -Environment "QA" -TestType "load"'
              errorActionPreference: 'continue'
              azurePowerShellVersion: 'LatestVersion'
          
          # Update build quality
          - script: |
              echo "Updating build quality to 'QA_Approved'"
            displayName: 'Update Build Quality'
          
          # Notify QA team
          - task: SendEmail@2
            displayName: 'QA Deployment Notification'
            inputs:
              TO: '$(QA.StakeholderEmail)'
              CC: 'dev-team@company.com'
              Subject: 'QA Deployment - $(Build.BuildNumber)'
              Body: |
                QA environment'a deployment tamamlandı ve test aşamasına geçti.
                
                Build Number: $(Build.BuildNumber)
                Source Version: $(Build.SourceVersion)
                Deployed By: $(Build.RequestedFor)
                Time: $(System.DateTime)
                Environment: QA
                
                Application URL: https://$(QA.AppName).azurewebsites.net
                
                Test Results: 
                - Functional Tests: Passed
                - Performance Tests: Running
                - Security Tests: Pending
                
                Manual Test Plan: [Test Plan Link]

# ============================================================================
# 4. STAGING RELEASE PIPELINE (with approval)
# ============================================================================
- stage: Staging_Release
  displayName: 'Staging Release'
  dependsOn: QA_Release
  condition: and(succeeded(), startsWith(variables['Build.SourceBranch'], 'refs/heads/release/'))
  
  variables:
  - group: staging-environment-variables
  - name: artifactPath
    value: '$(Pipeline.Workspace)/drop'
  - name: buildQuality
    value: 'Staging_Ready'
  
  jobs:
  - deployment: DeployToStaging
    displayName: 'Deploy to Staging'
    pool:
      vmImage: 'ubuntu-latest'
    environment:
      name: 'Staging'
      resourceType: 'Website'
    strategy:
      runOnce:
        deploy:
          preDeployData:
            approvals: 'manual'
            approvers: 'QA Team Lead,Product Owner'
            approvalDescription: 'QA approval required before staging deployment'
          steps:
          # Download artifacts
          - download: current
            artifact: drop
          
          # Pre-deployment validation
          - script: |
              echo "Pre-deployment validation for Staging"
              echo "Build quality check: $(buildQuality)"
              if [ "$(buildQuality)" != "QA_Approved" ]; then
                echo "Build not approved by QA - ABORTING"
                exit 1
              fi
            displayName: 'Staging Pre-deployment Validation'
          
          # Deploy Infrastructure with zero-downtime strategy
          - task: AzureResourceManager@1
            displayName: 'Deploy Infrastructure - Staging'
            inputs:
              deploymentScope: 'Resource Group'
              subscriptionId: '$(Staging.SubscriptionId)'
              action: 'Create Or Update Resource Group'
              resourceGroupName: '$(Staging.ResourceGroup)'
              location: '$(AzureLocation)'
              templateLocation: 'Linked artifact'
              csmFile: '$(artifactPath)/templates/template.json'
              csmParametersFile: '$(artifactPath)/templates/parameters-staging.json'
              deploymentMode: 'Incremental'
              deploymentName: 'staging-deployment-$(Build.BuildId)'
          
          # Deploy Application with blue-green deployment
          - task: AzureWebApp@1
            displayName: 'Deploy Web App - Staging'
            inputs:
              azureSubscription: 'Azure-Staging-Service-Connection'
              appType: 'webApp'
              appName: '$(Staging.AppName)'
              package: '$(artifactPath)/**/*.zip'
              deploymentMethod: 'zipDeploy'
          
          # Database migration with rollback capability
          - task: AzureSQLDatabaseDeployment@1
            displayName: 'Staging Database Migration'
            inputs:
              azureSubscription: 'Azure-Staging-Service-Connection'
              sqlServer: '$(Staging.DatabaseServer)'
              sqlDatabase: '$(Staging.DatabaseName)'
              dacpacFile: '$(artifactPath)/database/migrations/database.dacpac'
              additionalArguments: '/p:IncludeCompositeObjects=true /p:IgnorePermissions=false /p:BlockOnPossibleDataLoss=false'
          
          # Comprehensive testing
          - task: AzurePowerShell@5
            displayName: 'Staging Integration Tests'
            inputs:
              azureSubscription: 'Azure-Staging-Service-Connection'
              ScriptType: 'FilePath'
              ScriptPath: '$(System.DefaultWorkingDirectory)/scripts/staging-integration-tests.ps1'
              ScriptArguments: '-AppName "$(Staging.AppName)" -Environment "Staging"'
              errorActionPreference: 'stop'
              azurePowerShellVersion: 'LatestVersion'
          
          # Load testing
          - task: AzurePowerShell@5
            displayName: 'Staging Load Tests'
            inputs:
              azureSubscription: 'Azure-Staging-Service-Connection'
              ScriptType: 'FilePath'
              ScriptPath: '$(System.DefaultWorkingDirectory)/scripts/load-tests.ps1'
              ScriptArguments: '-AppName "$(Staging.AppName)" -Environment "Staging" -MaxUsers "100" -Duration "10m"'
              errorActionPreference: 'continue'
              azurePowerShellVersion: 'LatestVersion'
          
          # Security testing
          - task: AzurePowerShell@5
            displayName: 'Staging Security Tests'
            inputs:
              azureSubscription: 'Azure-Staging-Service-Connection'
              ScriptType: 'FilePath'
              ScriptPath: '$(System.DefaultWorkingDirectory)/scripts/security-tests.ps1'
              ScriptArguments: '-AppName "$(Staging.AppName)" -Environment "Staging"'
              errorActionPreference: 'continue'
              azurePowerShellVersion: 'LatestVersion'
          
          # Performance monitoring setup
          - task: AzurePowerShell@5
            displayName: 'Performance Monitoring Setup'
            inputs:
              azureSubscription: 'Azure-Staging-Service-Connection'
              ScriptType: 'FilePath'
              ScriptPath: '$(System.DefaultWorkingDirectory)/scripts/setup-monitoring.ps1'
              ScriptArguments: '-AppName "$(Staging.AppName)" -Environment "Staging"'
              errorActionPreference: 'continue'
              azurePowerShellVersion: 'LatestVersion'
          
          # Update build quality for production readiness
          - script: |
              echo "Updating build quality to 'Production_Ready'"
            displayName: 'Update Build Quality'
          
          # Notify stakeholders
          - task: SendEmail@2
            displayName: 'Staging Deployment Notification'
            inputs:
              TO: '$(Staging.StakeholderEmail)'
              CC: 'management@company.com,devops@company.com'
              Subject: 'Staging Deployment - Production Ready'
              Body: |
                Staging environment deployment tamamlandı. Uygulama production'a hazır.
                
                Build Number: $(Build.BuildNumber)
                Source Version: $(Build.SourceVersion)
                Deployed By: $(Build.RequestedFor)
                Time: $(System.DateTime)
                Environment: Staging
                
                Application URL: https://$(Staging.AppName).azurewebsites.net
                
                Test Results Summary:
                ✅ Integration Tests: Passed
                ✅ Load Tests: Passed
                ✅ Security Tests: Passed
                ✅ Performance Monitoring: Active
                
                Ready for Production Deployment: YES
                
                Production Deployment Request: [Request Link]

# ============================================================================
# 5. PRODUCTION RELEASE PIPELINE (with multiple approvals)
# ============================================================================
- stage: Production_Release
  displayName: 'Production Release'
  dependsOn: Staging_Release
  condition: and(succeeded(), eq(variables['Build.SourceBranch'], 'refs/heads/main'))
  
  variables:
  - group: prod-environment-variables
  - name: artifactPath
    value: '$(Pipeline.Workspace)/drop'
  - name: buildQuality
    value: 'Production_Ready'
  - name: deploymentWindow
    value: 'off-hours'
  
  jobs:
  - deployment: DeployToProduction
    displayName: 'Deploy to Production'
    pool:
      vmImage: 'ubuntu-latest'
    environment:
      name: 'Production'
      resourceType: 'Website'
    strategy:
      runOnce:
        deploy:
          preDeployData:
            approvals: 'manual'
            approvers: 'DevOps Manager,Technical Lead,Product Owner'
            approvalDescription: 'Production deployment requires approval from DevOps Manager, Technical Lead, and Product Owner'
            timeoutInMinutes: 120
          steps:
          # Download artifacts
          - download: current
            artifact: drop
          
          # Pre-deployment safety checks
          - script: |
              echo "Production pre-deployment safety checks"
              echo "Build quality: $(buildQuality)"
              echo "Deployment window: $(deploymentWindow)"
              
              # Check if deployment is during approved window
              currentHour=$(date +%H)
              if [ $currentHour -lt 9 ] || [ $currentHour -gt 18 ]; then
                echo "Deployment within approved hours: OK"
              else
                echo "WARNING: Deployment during business hours"
                echo "Requires additional approval from On-Call Manager"
              fi
              
              # Verify build quality
              if [ "$(buildQuality)" != "Production_Ready" ]; then
                echo "Build not production ready - ABORTING"
                exit 1
              fi
              
              # Check backup status
              echo "Verifying backup status..."
              # Add backup verification logic here
            displayName: 'Production Pre-deployment Safety Checks'
          
          # Backup current production version
          - task: AzurePowerShell@5
            displayName: 'Production Backup'
            inputs:
              azureSubscription: 'Azure-Prod-Service-Connection'
              ScriptType: 'FilePath'
              ScriptPath: '$(System.DefaultWorkingDirectory)/scripts/production-backup.ps1'
              ScriptArguments: '-AppName "$(Prod.AppName)" -BackupType "Full"'
              errorActionPreference: 'stop'
              azurePowerShellVersion: 'LatestVersion'
          
          # Create rollback point
          - task: AzurePowerShell@5
            displayName: 'Create Rollback Point'
            inputs:
              azureSubscription: 'Azure-Prod-Service-Connection'
              ScriptType: 'FilePath'
              ScriptPath: '$(System.DefaultWorkingDirectory)/scripts/create-rollback-point.ps1'
              ScriptArguments: '-AppName "$(Prod.AppName)" -Version "$(Build.BuildNumber)"'
              errorActionPreference: 'continue'
              azurePowerShellVersion: 'LatestVersion'
          
          # Deploy Infrastructure with canary strategy
          - task: AzureResourceManager@1
            displayName: 'Deploy Infrastructure - Production'
            inputs:
              deploymentScope: 'Resource Group'
              subscriptionId: '$(Prod.SubscriptionId)'
              action: 'Create Or Update Resource Group'
              resourceGroupName: '$(Prod.ResourceGroup)'
              location: '$(AzureLocation)'
              templateLocation: 'Linked artifact'
              csmFile: '$(artifactPath)/templates/template.json'
              csmParametersFile: '$(artifactPath)/templates/parameters-prod.json'
              deploymentMode: 'Incremental'
              deploymentName: 'prod-deployment-$(Build.BuildId)'
              overrideParameters: '-enableFailForward false'
          
          # Deploy Application with canary deployment
          - task: AzureWebApp@1
            displayName: 'Deploy Web App - Production (Canary)'
            inputs:
              azureSubscription: 'Azure-Prod-Service-Connection'
              appType: 'webApp'
              appName: '$(Prod.AppName)'
              package: '$(artifactPath)/**/*.zip'
              deploymentMethod: 'zipDeploy'
          
          # Database migration with safety checks
          - task: AzureSQLDatabaseDeployment@1
            displayName: 'Production Database Migration'
            inputs:
              azureSubscription: 'Azure-Prod-Service-Connection'
              sqlServer: '$(Prod.DatabaseServer)'
              sqlDatabase: '$(Prod.DatabaseName)'
              dacpacFile: '$(artifactPath)/database/migrations/database.dacpac'
              additionalArguments: '/p:IncludeCompositeObjects=true /p:IgnorePermissions=false /p:BlockOnPossibleDataLoss=false /p:AllowUnsafeRowLevelSecurity=false'
          
          # Immediate health check
          - task: AzurePowerShell@5
            displayName: 'Production Health Check'
            inputs:
              azureSubscription: 'Azure-Prod-Service-Connection'
              ScriptType: 'FilePath'
              ScriptPath: '$(System.DefaultWorkingDirectory)/scripts/production-health-check.ps1'
              ScriptArguments: '-AppName "$(Prod.AppName)" -Timeout "300" -ExpectedStatus "healthy"'
              errorActionPreference: 'stop'
              azurePowerShellVersion: 'LatestVersion'
          
          # Smoke tests
          - task: AzurePowerShell@5
            displayName: 'Production Smoke Tests'
            inputs:
              azureSubscription: 'Azure-Prod-Service-Connection'
              ScriptType: 'FilePath'
              ScriptPath: '$(System.DefaultWorkingDirectory)/scripts/production-smoke-tests.ps1'
              ScriptArguments: '-AppName "$(Prod.AppName)" -TestTimeout "600"'
              errorActionPreference: 'continue'
              azurePowerShellVersion: 'LatestVersion'
          
          # Monitoring and alerting activation
          - task: AzurePowerShell@5
            displayName: 'Activate Production Monitoring'
            inputs:
              azureSubscription: 'Azure-Prod-Service-Connection'
              ScriptType: 'FilePath'
              ScriptPath: '$(System.DefaultWorkingDirectory)/scripts/activate-monitoring.ps1'
              ScriptArguments: '-AppName "$(Prod.AppName)" -AlertLevel "Production"'
              errorActionPreference: 'continue'
              azurePowerShellVersion: 'LatestVersion'
          
          # Post-deployment validation
          - task: AzurePowerShell@5
            displayName: 'Post-deployment Validation'
            inputs:
              azureSubscription: 'Azure-Prod-Service-Connection'
              ScriptType: 'FilePath'
              ScriptPath: '$(System.DefaultWorkingDirectory)/scripts/post-deployment-validation.ps1'
              ScriptArguments: '-AppName "$(Prod.AppName)" -Duration "300"'
              errorActionPreference: 'continue'
              azurePowerShellVersion: 'LatestVersion'
          
          # Update documentation and changelog
          - task: AzurePowerShell@5
            displayName: 'Update Documentation'
            inputs:
              azureSubscription: 'GitHub-Enterprise-Service'
              ScriptType: 'FilePath'
              ScriptPath: '$(System.DefaultWorkingDirectory)/scripts/update-documentation.ps1'
              ScriptArguments: '-BuildNumber "$(Build.BuildNumber)" -Version "$(Build.SourceVersion)" -Environment "Production"'
              azurePowerShellVersion: 'LatestVersion'
          
          # Notify all stakeholders
          - task: SendEmail@2
            displayName: 'Production Deployment Notification'
            inputs:
              TO: '$(Prod.StakeholderEmail)'
              CC: '$(Prod.OnCallEmail),management@company.com'
              Subject: '🚨 PRODUCTION DEPLOYMENT COMPLETED - $(Build.BuildNumber)'
              Body: |
                🎉 PRODUCTION DEPLOYMENT BAŞARIYLA TAMAMLANDI! 🎉
                
                Build Number: $(Build.BuildNumber)
                Source Version: $(Build.SourceVersion)
                Deployed By: $(Build.RequestedFor)
                Deployment Time: $(System.DateTime)
                Environment: Production
                
                Application URL: https://$(Prod.AppName).azurewebsites.net
                
                ✅ Deployment Status: SUCCESS
                ✅ Health Check: PASSED
                ✅ Smoke Tests: PASSED
                ✅ Monitoring: ACTIVE
                ✅ Backup: COMPLETED
                
                Performance Metrics:
                - Response Time: TBD
                - Error Rate: TBD
                - Availability: TBD
                
                Next Steps:
                - Monitor application performance for next 24 hours
                - Review error logs and metrics
                - Update release notes and documentation
                
                In Case of Issues:
                - Emergency Contact: $(Prod.OnCallEmail)
                - Rollback Procedure: Available
                - Incident Response: Active
                
                Pipeline URL: $(System.TeamFoundationCollectionUri)$(System.TeamProject)/_build/results?buildId=$(Build.BuildId)

  # Rollback job (runs if main deployment fails)
  - job: RollbackJob
    displayName: 'Emergency Rollback'
    dependsOn: DeployToProduction
    condition: failed()
    steps:
    - task: AzurePowerShell@5
      displayName: 'Emergency Rollback'
      inputs:
        azureSubscription: 'Azure-Prod-Service-Connection'
        ScriptType: 'FilePath'
        ScriptPath: '$(System.DefaultWorkingDirectory)/scripts/emergency-rollback.ps1'
        ScriptArguments: '-AppName "$(Prod.AppName)" -Reason "Deployment Failed"'
        errorActionPreference: 'stop'
        azurePowerShellVersion: 'LatestVersion'
    
    - task: SendEmail@2
      displayName: 'Rollback Notification'
      inputs:
        TO: '$(Prod.OnCallEmail),management@company.com,devops@company.com'
        Subject: '🚨 EMERGENCY ROLLBACK EXECUTED - $(Build.BuildNumber)'
        Body: |
          ⚠️ EMERGENCY ROLLBACK YÜRÜTÜLDü ⚠️
          
          Production deployment başarısız oldu ve otomatik rollback gerçekleştirildi.
          
          Build Number: $(Build.BuildNumber)
          Rollback Time: $(System.DateTime)
          Rollback Reason: Deployment Failed
          
          Old Version: Restored from last successful deployment
          New Version: $(Build.BuildNumber) - FAILED
          
          Action Required:
          - Investigate failure root cause
          - Update deployment strategy
          - Plan re-deployment
          
          Contact: $(Prod.OnCallEmail)