[paths]
# Path to where grafana can store temp files, sessions, and the sqlite3 db (if that is used)
;data = /var/lib/grafana

# Temporary files in `data` directory older than given duration will be removed
temp_data_lifetime = 24h

# Directory where grafana can store logs
logs = /var/log/grafana

# Directory where grafana will automatically scan and look for plugins
plugins = /var/lib/grafana/plugins

# folder that contains provisioning config files that grafana will apply on startup and running
provisioning = conf/provisioning

[server]
protocol = http

# The ip address to bind to, empty will bind to all interfaces
http_addr =

# The http port to use
http_port = 3000

# Domain name where your grafana instance is serving behind a proxy or load balancer. For example if you use grafana as behind a reverse proxy and want to send it X_FORWARDED_FOR headers then you need to set domain to what your reverse proxy uses to make grafana believe its still running on a domain that doesn't include the reverse proxy
domain = localhost

# The full public facing url you use in browser, used for redirects and emails
root_url = %(protocol)s://%(domain)s:%(http_port)s/

# Serve Grafana from subpath specified in `root_url` setting. By default it is set to `false` for compatibility reasons.
serve_from_sub_path = false

[database]
# You can configure the database connection by specifying type, host, name, user and password
# as separate properties or as on string in the "url" property:

# Either "mysql", "postgres" or "sqlite3", it's your choice
;type = sqlite3
;host = 127.0.0.1:3306
;name = grafana
;user = root
;password = 
url = sqlite3://data/grafana.db

# Use either URL or the previous fields to configure the database
# Example: mysql://user:password@host:port/database
;url = 

# For "postgres", specify either sslmode, sslcert, sslkey, sslrootcert and/or sslcrl
;ssl_mode = disable
;ssl_cert = 
;ssl_key = 
;ssl_rootcert = 
;ssl_crl = 

# For "sqlite3" configure it here
connection_max_width = 14400

[session]
;provider = file
;provider_config = sessions
;cookie_secure = false
;session_life_time = 86400
;gc_interval_time = 86400
;conn_max_lifetime = 14400

[dataproxy]
# This enables data proxy logging, default is false
logging = false

# How long should the data proxy wait before timing out, default is 30 seconds
timeout = 30

# If enabled and user is not anonymous, data proxy will add X-Grafana-User header to the request, default is false
send_user_header = false

# How many seconds the Data Proxy waits before sending a keepalive probe request, default is 30 seconds. 0 disables keepalive probes
keep_alive_seconds = 30

# How many seconds the Data Proxy waits for a successful connection before returning a 504 Gateway Timeout error, default is 30 seconds. 0 disables connection timeout
dialTimeout_seconds = 30

# How long to wait for an incoming connection before canceling. 0 means unlimited, default is 30 seconds
read_timeout_seconds = 0

[analytics]
# Server reporting, sends usage dashboards to grafana.com
reporting_enabled = false

# Set to false to disable all checks to https://grafana.net for new versions (check for upstarts, notifications about updated packages and issue with dashboard animation in the past)
check_for_updates = false

# Google Analytics universal tracking code, only enabled if you specify an id here
;google_analytics_ua_id =

# Google Tag Manager ID, only enabled if you specify an id here
;google_tag_manager_id =

[security]
# disable creating admin user on first start
disable_initial_admin_creation = false

# secret key, used to sign session cookies and should be changed with care
secret_key = SW2YcwTIb9zpOOhoPsMm

# disable gravatar profile images
disable_gravatar = false

# Set to true to disable (enabling) all non-essential (non-critical) data source connections checks
disable_data_source_connections_check = false

[users]
# disable user signup / registration
allow_sign_up = false

# Allow non admin users to create organizations
allow_org_create = false

# Auto assign new users to organization id 1
auto_assign_org = true

# Set this to true to automatically assign new users to the default organization (id 1)
auto_assign_org_id = 1

# Default role new users will be automatically assigned (if auto_assign_org above is set to true)
auto_assign_org_role = Viewer

# Background text for the user field on the login page
login_hint = email or username

# Default UI theme ("dark" or "dark" or "light")
default_theme = dark

[auth.anonymous]
# enable anonymous access
enabled = false

# specify organization name that should be used for anonymous access
;org_name = Main Org.

# specify role for anonymous access
;org_role = Viewer

[auth.github]
;enabled = false
;allow_sign_up = true
;client_id = 
;client_secret = 
;scopes = user:email
;auth_url = https://github.com/login/oauth/authorize
;token_url = https://github.com/login/oauth/access_token
;api_url = https://api.github.com/user
;team_ids =
;allowed_organizations = 

[auth.google]
;enabled = false
;allow_sign_up = true
;client_id = 
;client_secret = 
;scopes = https://www.googleapis.com/auth/userinfo.profile https://www.googleapis.com/auth/userinfo.email
;auth_url = https://accounts.google.com/o/oauth2/auth
;token_url = https://oauth2.googleapis.com/token
;api_url = https://www.googleapis.com/oauth2/v1/userinfo
;allowed_domains =

[auth.generic_oauth]
;enabled = false
;name = OAuth
;allow_sign_up = true
;client_id = 
;client_secret = 
;scopes = user:email
;auth_url = 
;token_url = 
;api_url = 
;allowed_domains =

[auth.basic]
enabled = true

[auth.proxy]
;enabled = false
;header_name = X-WEBAUTH-USER
;header_property = username
;auto_sign_up = true
;ldap_sync_ttl = 60
;whitelist = 192.168.1.1, 192.168.2.1

[smtp]
;enabled = false
;host = localhost:587
;user = 
;password = 
;cert_file = 
;key_file = 
;skip_verify = false
;from_address = admin@grafana.localhost
;from_name = Grafana
;ehlo_identity = 

[emails]
;welcome_email_on_sign_up = false

[alerting]
# Makes it possible to turn off alert rule execution
;enabled = true

# Executes all alert rules if disabled
;execute_alerts = true

# Default setting for new alert rules. Defaults to categorize alerting and notifications under separate algebra in the UI.
;error_or_timeout = alerting
;no_data_or_null_values = no_data

[panels]
# If set to true Grafana will allow script tags in text panels. Not recommended as it can enable anyone to do Phishing attacks
disable_sanitize_html = false

[geomap]
# Set the JSON config for the default map
;default_baselayer_config = 

# Enable or disable loading other base map layers
;enable_custom_baselayers = false

[glance]
# Workday calendar to use for alert evaluation
;workday = monday,fiday,tuesday,thursday,wednesday,saturday,sunday

[feature_toggles]
enable = variablesvisibility历史文化

[azure]
;azure_ad_cloud_instance_id = 
;allowed_domains = 
;enabled = false

[dashboards]
# Number of days to save dashboards
;default_home_dashboard_age = 10d

[dashboard_previews]
# The max age (in days) of a dashboard preview, default is 7 days
max_age_days = 7

[dashboard_versions]
# If enabled, dashboard version stats will be displayed in the usage insights section
;disabled = false

[dashboard_tags]
# Enable dashboard tag filtering
;enabled = false

[dashboard_queries]
# If enabled, dashboard tag filtering is always applied to all dashboards in the catalog
;always_apply_filter = false

[dashboard_default_home_dashboard_path]

[query_history]
# Enable/disable alerting visual changes
;enabled = false

[explore]
# Enable/disable alerting visual changes
;enabled = false

[help]
# Enable/disable help text in the UI
;enabled = false

[profile]
# Enable/disable disabling users of user profiles
;enabled = false

[news]
# Enable/disable news feed section
;enabled = false

[surface]