global:
  scrape_interval: 5s
  evaluation_interval: 5s

# Alertmanager configuration
alerting:
  alertmanagers:
    - static_configs:
        - targets:
          # - alertmanager:9093

# Load rules once and periodically evaluate them
rule_files:
  # - "first_rules.yml"
  # - "second_rules.yml"

# A scrape configuration containing exactly one endpoint to scrape
scrape_configs:
  # Prometheus itself
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']

  # Node Exporter
  - job_name: 'node-exporter'
    static_configs:
      - targets: ['node-exporter:9100']

  # cAdvisor
  - job_name: 'cadvisor'
    static_configs:
      - targets: ['cadvisor:8080']

  # Bitwisers Trading System
  - job_name: 'bitwisers-trading'
    static_configs:
      - targets: ['localhost:8080']
    metrics_path: '/metrics'
    scrape_interval: 5s
    scrape_timeout: 5s

  # Custom Trading Metrics (for demo purposes)
  - job_name: 'bitwisers-custom-metrics'
    static_configs:
      - targets: ['localhost:9090']
    metrics_path: '/api/metrics'
    scrape_interval: 1s

# Remote write configuration for data persistence
remote_write:
  - url: "http://localhost:8086/api/v1/prom/write?db=trading_metrics"
    queue_config:
      max_samples_per_send: 1000
      max_shards: 200
      capacity: 2500

# Retention configuration
storage:
  tsdb:
    retention.time: 30d
    retention.size: 10GB