version: '3.8'

services:
  # =============================================================================
  # Apache Kafka (Event Hubs local emulator)
  # =============================================================================
  zookeeper:
    image: confluentinc/cp-zookeeper:7.4.0
    container_name: bitwisers-zookeeper
    environment:
      ZOOKEEPER_CLIENT_PORT: 2181
      ZOOKEEPER_TICK_TIME: 2000
      ZOOKEEPER_SYNC_LIMIT: 2
    ports:
      - "2181:2181"
    volumes:
      - zookeeper_data:/var/lib/zookeeper/data
      - zookeeper_logs:/var/lib/zookeeper/log
    networks:
      - azure_network
    restart: unless-stopped

  kafka:
    image: confluentinc/cp-kafka:7.4.0
    container_name: bitwisers-kafka
    depends_on:
      - zookeeper
    ports:
      - "9092:9092"
      - "29092:29092"
    environment:
      KAFKA_BROKER_ID: 1
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://localhost:9092,PLAINTEXT_HOST://localhost:29092
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
      KAFKA_INTER_BROKER_LISTENER_NAME: PLAINTEXT
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
      KAFKA_TRANSACTION_STATE_LOG_MIN_ISR: 1
      KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR: 1
      KAFKA_DEFAULT_REPLICATION_FACTOR: 1
      KAFKA_NUM_PARTITIONS: 32
      KAFKA_DEFAULT_REPLICATION_FACTOR: 1
      KAFKA_NUM_PARTITIONS: 32
      KAFKA_AUTO_CREATE_TOPICS_ENABLE: "true"
      KAFKA_DEFAULT_REPLICATION_FACTOR: 1
      KAFKA_NUM_PARTITIONS: 32
    volumes:
      - kafka_data:/var/lib/kafka/data
    networks:
      - azure_network
    restart: unless-stopped
    healthcheck:
      test: ["CMD-SHELL", "kafka-broker-api-versions --bootstrap-server localhost:9092"]
      interval: 30s
      timeout: 10s
      retries: 5

  # =============================================================================
  # Schema Registry (Kafka-compatible)
  # =============================================================================
  schema-registry:
    image: confluentinc/cp-schema-registry:7.4.0
    container_name: bitwisers-schema-registry
    depends_on:
      - kafka
    ports:
      - "8081:8081"
    environment:
      SCHEMA_REGISTRY_HOST_NAME: schema-registry
      SCHEMA_REGISTRY_KAFKASTORE_BOOTSTRAP_SERVERS: PLAINTEXT://kafka:9092
      SCHEMA_REGISTRY_LISTENERS: http://0.0.0.0:8081
      SCHEMA_REGISTRY_ACCESS_CONTROL_ALLOW_METHODS: GET,POST,PUT,DELETE,OPTIONS
      SCHEMA_REGISTRY_ACCESS_CONTROL_ALLOW_ORIGINS: '*'
      SCHEMA_REGISTRY_KAFKASTORE_REQUEST_TIMEOUT_MS: 20000
      SCHEMA_REGISTRY_KAFKASTORE_SSL_TRUSTSTORE_LOCATION: /etc/ssl/certs/kafka.client.truststore.jks
    volumes:
      - schema_registry_data:/var/lib/schema-registry
    networks:
      - azure_network
    restart: unless-stopped

  # =============================================================================
  # Kafka Connect (for data integration)
  # =============================================================================
  kafka-connect:
    image: confluentinc/cp-kafka-connect:7.4.0
    container_name: bitwisers-kafka-connect
    depends_on:
      - kafka
      - schema-registry
    ports:
      - "8083:8083"
    environment:
      CONNECT_BOOTSTRAP_SERVERS: kafka:9092
      CONNECT_REST_ADVERTISED_HOST_NAME: localhost
      CONNECT_REST_ADVERTISED_PORT: 8083
      CONNECT_GROUP_ID: "bitwisers-connect-cluster"
      CONNECT_CONFIG_STORAGE_TOPIC: "bitwisers-connect-configs"
      CONNECT_OFFSET_STORAGE_TOPIC: "bitwisers-connect-offsets"
      CONNECT_STATUS_STORAGE_TOPIC: "bitwisers-connect-status"
      CONNECT_KEY_CONVERTER: "org.apache.kafka.connect.json.JsonConverter"
      CONNECT_KEY_CONVERTER_SCHEMAS_ENABLE: "true"
      CONNECT_VALUE_CONVERTER: "org.apache.kafka.connect.json.JsonConverter"
      CONNECT_VALUE_CONVERTER_SCHEMAS_ENABLE: "true"
      CONNECT_KEY_CONVERTER_SCHEMA_REGISTRY_URL: 'http://schema-registry:8081'
      CONNECT_VALUE_CONVERTER_SCHEMA_REGISTRY_URL: 'http://schema-registry:8081'
      CONNECT_OFFSET_STORAGE_PARTITIONS: 32
      CONNECT_OFFSET_STORAGE_REPLICATION_FACTOR: 1
      CONNECT_CONFIG_STORAGE_REPLICATION_FACTOR: 1
      CONNECT_STATUS_STORAGE_REPLICATION_FACTOR: 1
    volumes:
      - kafka_connect_data:/var/lib/kafka/data
    networks:
      - azure_network
    restart: unless-stopped

  # =============================================================================
  # Event Producers
  # =============================================================================
  trading-events-producer:
    image: python:3.11-slim
    container_name: bitwisers-trading-producer
    working_dir: /app
    ports:
      - "8001:8000"
    environment:
      PYTHONPATH: /app
      KAFKA_BOOTSTRAP_SERVERS: ${EVENTHUBS_BOOTSTRAP_SERVERS}
      EVENTHUBS_CONNECTION_STRING: ${EVENTHUBS_CONNECTION_STRING}
      KAFKA_TOPIC_TRADING_EVENTS: ${EVENTHUBS_TRADING_EVENTS}
      KAFKA_TOPIC_ORDER_EVENTS: ${EVENTHUBS_ORDER_EVENTS}
      SCHEMA_REGISTRY_URL: http://schema-registry:8081
    volumes:
      - ./event-producers:/app
    command: >
      sh -c "
        pip install -r requirements.txt &&
        python trading_producer.py
      "
    depends_on:
      - kafka
      - schema-registry
    networks:
      - azure_network
    restart: unless-stopped

  market-data-producer:
    image: python:3.11-slim
    container_name: bitwisers-market-data-producer
    working_dir: /app
    ports:
      - "8002:8000"
    environment:
      PYTHONPATH: /app
      KAFKA_BOOTSTRAP_SERVERS: ${EVENTHUBS_BOOTSTRAP_SERVERS}
      EVENTHUBS_CONNECTION_STRING: ${EVENTHUBS_CONNECTION_STRING}
      KAFKA_TOPIC_MARKET_DATA: ${EVENTHUBS_MARKET_DATA_EVENTS}
      MARKET_DATA_API_KEY: ${MARKET_DATA_API_KEY}
      MARKET_DATA_API_URL: ${MARKET_DATA_API_URL}
      SCHEMA_REGISTRY_URL: http://schema-registry:8081
    volumes:
      - ./event-producers:/app
    command: >
      sh -c "
        pip install -r requirements.txt &&
        python market_data_producer.py
      "
    depends_on:
      - kafka
      - schema-registry
    networks:
      - azure_network
    restart: unless-stopped

  risk-events-producer:
    image: python:3.11-slim
    container_name: bitwisers-risk-producer
    working_dir: /app
    ports:
      - "8003:8000"
    environment:
      PYTHONPATH: /app
      KAFKA_BOOTSTRAP_SERVERS: ${EVENTHUBS_BOOTSTRAP_SERVERS}
      EVENTHUBS_CONNECTION_STRING: ${EVENTHUBS_CONNECTION_STRING}
      KAFKA_TOPIC_RISK_EVENTS: ${EVENTHUBS_RISK_EVENTS}
      SCHEMA_REGISTRY_URL: http://schema-registry:8081
    volumes:
      - ./event-producers:/app
    command: >
      sh -c "
        pip install -r requirements.txt &&
        python risk_producer.py
      "
    depends_on:
      - kafka
      - schema-registry
    networks:
      - azure_network
    restart: unless-stopped

  # =============================================================================
  # Event Consumers
  # =============================================================================
  trading-analytics-consumer:
    image: python:3.11-slim
    container_name: bitwisers-trading-analytics
    working_dir: /app
    environment:
      PYTHONPATH: /app
      KAFKA_BOOTSTRAP_SERVERS: ${EVENTHUBS_BOOTSTRAP_SERVERS}
      EVENTHUBS_CONNECTION_STRING: ${EVENTHUBS_CONNECTION_STRING}
      KAFKA_TOPIC_TRADING_EVENTS: ${EVENTHUBS_TRADING_EVENTS}
      KAFKA_CONSUMER_GROUP: analytics
      SCHEMA_REGISTRY_URL: http://schema-registry:8081
      COSMOS_ENDPOINT: ${COSMOS_ENDPOINT}
      COSMOS_ACCOUNT_KEY: ${COSMOS_ACCOUNT_KEY}
    volumes:
      - ./event-consumers:/app
    command: >
      sh -c "
        pip install -r requirements.txt &&
        python trading_analytics_consumer.py
      "
    depends_on:
      - kafka
      - schema-registry
    networks:
      - azure_network
    restart: unless-stopped

  ml-pipeline-consumer:
    image: python:3.11-slim
    container_name: bitwisers-ml-pipeline-consumer
    working_dir: /app
    environment:
      PYTHONPATH: /app
      KAFKA_BOOTSTRAP_SERVERS: ${EVENTHUBS_BOOTSTRAP_SERVERS}
      EVENTHUBS_CONNECTION_STRING: ${EVENTHUBS_CONNECTION_STRING}
      KAFKA_TOPIC_MARKET_DATA: ${EVENTHUBS_MARKET_DATA_EVENTS}
      KAFKA_CONSUMER_GROUP: ml-pipeline
      SCHEMA_REGISTRY_URL: http://schema-registry:8081
      MODEL_PATH: /app/models
    volumes:
      - ./event-consumers:/app
      - ./models:/app/models
    command: >
      sh -c "
        pip install -r requirements.txt &&
        python ml_pipeline_consumer.py
      "
    depends_on:
      - kafka
      - schema-registry
    networks:
      - azure_network
    restart: unless-stopped

  alerts-consumer:
    image: python:3.11-slim
    container_name: bitwisers-alerts-consumer
    working_dir: /app
    environment:
      PYTHONPATH: /app
      KAFKA_BOOTSTRAP_SERVERS: ${EVENTHUBS_BOOTSTRAP_SERVERS}
      EVENTHUBS_CONNECTION_STRING: ${EVENTHUBS_CONNECTION_STRING}
      KAFKA_TOPIC_RISK_EVENTS: ${EVENTHUBS_RISK_EVENTS}
      KAFKA_CONSUMER_GROUP: alerts
      SCHEMA_REGISTRY_URL: http://schema-registry:8081
      ALERT_EMAIL_RECIPIENTS: ${ALERT_EMAIL_RECIPIENTS}
      SLACK_WEBHOOK_URL: ${ALERT_SLACK_WEBHOOK}
    volumes:
      - ./event-consumers:/app
    command: >
      sh -c "
        pip install -r requirements.txt &&
        python alerts_consumer.py
      "
    depends_on:
      - kafka
      - schema-registry
    networks:
      - azure_network
    restart: unless-stopped

  # =============================================================================
  # Event Streaming Applications
  # =============================================================================
  stream-processor:
    image: flink:1.17-scala_2.12-java11
    container_name: bitwisers-stream-processor
    depends_on:
      - kafka
      - schema-registry
    ports:
      - "8084:8081"
    environment:
      FLINK_PROPERTIES: |
        jobmanager.rpc.address: jobmanager
        taskmanager.memory.process.size: 1024m
        taskmanager.numberOfTaskSlots: 4
        parallelism.default: 2
    command: jobmanager
    volumes:
      - ./stream-processing:/opt/flink/jars
    networks:
      - azure_network
    restart: unless-stopped

  stream-taskmanager:
    image: flink:1.17-scala_2.12-java11
    container_name: bitwisers-stream-taskmanager
    depends_on:
      - stream-processor
    command: taskmanager
    scale: 3
    environment:
      FLINK_PROPERTIES: |
        jobmanager.rpc.address: stream-processor
        taskmanager.memory.process.size: 1024m
        taskmanager.numberOfTaskSlots: 4
        parallelism.default: 2
    networks:
      - azure_network
    restart: unless-stopped

  # =============================================================================
  # Event Hub Capture (Azure Storage)
  # =============================================================================
  kafka-capture:
    image: confluentinc/cp-kafka-connect:7.4.0
    container_name: bitwisers-kafka-capture
    depends_on:
      - kafka
    ports:
      - "8083:8083"
    environment:
      CONNECT_BOOTSTRAP_SERVERS: kafka:9092
      CONNECT_REST_ADVERTISED_HOST_NAME: localhost
      CONNECT_REST_ADVERTISED_PORT: 8083
      CONNECT_GROUP_ID: "bitwisers-capture-cluster"
      CONNECT_CONFIG_STORAGE_TOPIC: "bitwisers-capture-configs"
      CONNECT_OFFSET_STORAGE_TOPIC: "bitwisers-capture-offsets"
      CONNECT_STATUS_STORAGE_TOPIC: "bitwisers-capture-status"
      CONNECT_KEY_CONVERTER: "org.apache.kafka.connect.json.JsonConverter"
      CONNECT_VALUE_CONVERTER: "org.apache.kafka.connect.json.JsonConverter"
      CONNECT_VALUE_CONVERTER_SCHEMAS_ENABLE: "false"
      CONNECT_VALUE_CONVERTER_SCHEMA_REGISTRY_URL: 'http://schema-registry:8081'
    volumes:
      - kafka_connect_data:/var/lib/kafka/data
    networks:
      - azure_network
    restart: unless-stopped

  # =============================================================================
  # Event Hub Monitoring
  # =============================================================================
  kafka-ui:
    image: provectuslabs/kafka-ui:latest
    container_name: bitwisers-kafka-ui
    depends_on:
      - kafka
      - schema-registry
      - kafka-connect
    ports:
      - "8080:8080"
    environment:
      KAFKA_CLUSTERS_0_NAME: bitwisers-local
      KAFKA_CLUSTERS_0_BOOTSTRAPSERVERS: kafka:9092
      KAFKA_CLUSTERS_0_ZOOKEEPER: zookeeper:2181
      KAFKA_CLUSTERS_0_KAFKACONNECT_0_NAME: bitwisers-connect
      KAFKA_CLUSTERS_0_KAFKACONNECT_0_ADDRESS: http://kafka-connect:8083
      KAFKA_CLUSTERS_0_SCHEMAREGISTRY_0_NAME: bitwisers-sr
      KAFKA_CLUSTERS_0_SCHEMAREGISTRY_0_ADDRESS: http://schema-registry:8081
    networks:
      - azure_network
    restart: unless-stopped

  kafka-exporter:
    image: confluentinc/cp-kafka:7.4.0
    container_name: bitwisers-kafka-exporter
    command: >
      sh -c "
        echo 'Running Kafka monitoring...' &&
        kafka-consumer-groups --bootstrap-server kafka:9092 --list &&
        kafka-topics --bootstrap-server kafka:9092 --list
      "
    depends_on:
      - kafka
    networks:
      - azure_network
    restart: "no"

networks:
  azure_network:
    driver: bridge
    ipam:
      config:
        - subnet: 172.24.0.0/16

volumes:
  zookeeper_data:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: ./data/zookeeper

  zookeeper_logs:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: ./data/zookeeper-logs

  kafka_data:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: ./data/kafka

  schema_registry_data:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: ./data/schema-registry

  kafka_connect_data:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: ./data/kafka-connect
