version: '3.8'

services:
  # =============================================================================
  # Azure Database for PostgreSQL (TimescaleDB replacement)
  # =============================================================================
  postgres:
    image: timescale/timescaledb:latest-pg15
    container_name: bitwisers-postgres
    environment:
      POSTGRES_DB: ${POSTGRES_DB:-bitwisers}
      POSTGRES_USER: ${POSTGRES_USER:-dbadmin}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_INITDB_ARGS: "--auth-host=scram-sha-256 --auth-local=scram-sha-256"
    ports:
      - "${POSTGRES_PORT:-5432}:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - ./sql/init:/docker-entrypoint-initdb.d
    command: >
      postgres
      -c shared_preload_libraries=timescaledb
      -c max_connections=200
      -c shared_buffers=512MB
      -c effective_cache_size=2GB
      -c maintenance_work_mem=128MB
      -c checkpoint_completion_target=0.9
      -c wal_buffers=16MB
      -c default_statistics_target=100
      -c random_page_cost=1.1
      -c effective_io_concurrency=200
      -c work_mem=4MB
      -c min_wal_size=1GB
      -c max_wal_size=4GB
      -c max_worker_processes=8
      -c max_parallel_workers_per_gather=4
      -c max_parallel_workers=8
      -c max_parallel_maintenance_workers=4
    networks:
      - azure_network
    restart: unless-stopped
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U ${POSTGRES_USER:-dbadmin}"]
      interval: 30s
      timeout: 10s
      retries: 5

  # PostgreSQL Replica (Read replica)
  postgres-replica:
    image: timescale/timescaledb:latest-pg15
    container_name: bitwisers-postgres-replica
    environment:
      POSTGRES_DB: ${POSTGRES_DB:-bitwisers}
      POSTGRES_USER: ${POSTGRES_USER:-dbadmin}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      PGUSER: replicator
    ports:
      - "5433:5432"
    volumes:
      - postgres_replica_data:/var/lib/postgresql/data
    command: >
      postgres
      -c max_connections=150
      -c shared_buffers=256MB
      -c effective_cache_size=1GB
      -c hot_standby=on
      -c hot_standby_feedback=on
      -c wal_buffers=8MB
      -c work_mem=2MB
    depends_on:
      - postgres
    networks:
      - azure_network
    restart: unless-stopped
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U ${POSTGRES_USER:-dbadmin}"]
      interval: 30s
      timeout: 10s
      retries: 5

  # =============================================================================
  # PostgreSQL Administration
  # =============================================================================
  postgres-admin:
    image: dpage/pgadmin4:latest
    container_name: bitwisers-pgadmin
    environment:
      PGADMIN_DEFAULT_EMAIL: ${PGADMIN_EMAIL:-admin@bitwisers.com}
      PGADMIN_DEFAULT_PASSWORD: ${PGADMIN_PASSWORD}
      PGADMIN_CONFIG_SERVER_MODE: 'False'
      PGADMIN_CONFIG_MASTER_PASSWORD_REQUIRED: 'False'
    ports:
      - "5050:80"
    volumes:
      - pgadmin_data:/var/lib/pgadmin
    depends_on:
      - postgres
    networks:
      - azure_network
    restart: unless-stopped

  # =============================================================================
  # Monitoring and Logging
  # =============================================================================
  prometheus:
    image: prom/prometheus:latest
    container_name: bitwisers-prometheus
    command:
      - '--config.file=/etc/prometheus/prometheus.yml'
      - '--storage.tsdb.path=/prometheus'
      - '--web.console.libraries=/etc/prometheus/console_libraries'
      - '--web.console.templates=/etc/prometheus/consoles'
      - '--storage.tsdb.retention.time=15d'
      - '--web.enable-lifecycle'
    ports:
      - "9090:9090"
    volumes:
      - ./monitoring/prometheus.yml:/etc/prometheus/prometheus.yml
      - prometheus_data:/prometheus
    networks:
      - azure_network
    restart: unless-stopped

  grafana:
    image: grafana/grafana:latest
    container_name: bitwisers-grafana
    environment:
      GF_SECURITY_ADMIN_USER: ${GRAFANA_USER:-admin}
      GF_SECURITY_ADMIN_PASSWORD: ${GRAFANA_PASSWORD}
      GF_USERS_ALLOW_SIGN_UP: false
      GF_INSTALL_PLUGINS: grafana-clock-panel,grafana-simple-json-datasource
    ports:
      - "3000:3000"
    volumes:
      - grafana_data:/var/lib/grafana
      - ./monitoring/grafana/provisioning:/etc/grafana/provisioning
    depends_on:
      - prometheus
    networks:
      - azure_network
    restart: unless-stopped

  # =============================================================================
  # Database Backup and Maintenance
  # =============================================================================
  postgres-backup:
    image: alpine:latest
    container_name: bitwisers-postgres-backup
    environment:
      POSTGRES_DB: ${POSTGRES_DB:-bitwisers}
      POSTGRES_USER: ${POSTGRES_USER:-dbadmin}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      PGHOST: postgres
      BACKUP_RETENTION_DAYS: 30
    volumes:
      - postgres_backups:/backups
      - ./scripts:/scripts
    command: >
      sh -c "
        apk add --no-cache postgresql-client &&
        while true; do
          sleep 3600
          /scripts/backup-postgres.sh
        done
      "
    depends_on:
      - postgres
    networks:
      - azure_network
    restart: unless-stopped

  # =============================================================================
  # TimescaleDB-specific tools
  # =============================================================================
  timescaledb-tune:
    image: timescale/timescaledb:latest-pg15
    container_name: bitwisers-timescaledb-tune
    environment:
      POSTGRES_DB: ${POSTGRES_DB:-bitwisers}
      POSTGRES_USER: ${POSTGRES_USER:-dbadmin}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
    command: >
      sh -c "
        sleep 30 &&
        timescaledb-tune --yes --quiet
      "
    depends_on:
      - postgres
    networks:
      - azure_network
    restart: "no"

networks:
  azure_network:
    driver: bridge
    ipam:
      config:
        - subnet: 172.20.0.0/16

volumes:
  postgres_data:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: ./data/postgres

  postgres_replica_data:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: ./data/postgres-replica

  pgadmin_data:
    driver: local
  prometheus_data:
    driver: local
  grafana_data:
    driver: local
  postgres_backups:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: ./backups/postgres
