# Artifacts Management Configuration
# Bu dosya build artifacts'lerin yönetimi ve saklanmasını içerir

# ============================================================================
# 1. ARTIFACT STORAGE STRATEGY
# ============================================================================
artifactStorage:
  # Primary Storage
  primary:
    type: 'Azure Artifacts'
    feedName: 'enterprise-app-artifacts'
    retentionPolicy:
      days: 90
      buildRetention: 30
    versioning:
      scheme: 'semantic'
      autoIncrement: true
      
  # Secondary Storage
  secondary:
    type: 'Azure Storage Account'
    accountName: 'enterpriseartifactssa'
    containerName: 'build-artifacts'
    tier: 'Cool'
    retentionPolicy:
      days: 365
      archiveAfter: 90
      
  # Long-term Archive
  archive:
    type: 'Azure Storage Account'
    accountName: 'enterprise-archive-sa'
    containerName: 'long-term-archive'
    tier: 'Archive'
    retentionPolicy:
      days: 2555  # 7 years
      legalHold: true

# ============================================================================
# 2. ARTIFACT TYPES AND CLASSIFICATION
# ============================================================================
artifactTypes:
  # Application Binaries
  applicationBinaries:
    formats:
      - '.zip'
      - '.dacpac'
      - '.msi'
      - '.exe'
    compression: 'zip'
    encryption: true
    checksum: true
    classification: 'Internal'
    
  # Docker Images
  dockerImages:
    registry: 'ACR'
    repositoryPattern: 'enterprise-app'
    tagFormat: '${BuildVersion}-${BuildId}'
    manifestFormat: 'v2'
    vulnerabilityScanning: true
    classification: 'Internal'
    
  # NuGet Packages
  nugetPackages:
    feed: 'enterprise-nuget-feed'
    symbolPackage: true
    sourceIndexing: true
    classification: 'Internal'
    
  # NPM Packages
  npmPackages:
    registry: 'enterprise-npm-registry'
    scope: '@enterprise'
    classification: 'Internal'
    
  # Python Packages
  pythonPackages:
    repository: 'enterprise-python-feed'
    format: 'wheel'
    classification: 'Internal'
    
  # Documentation
  documentation:
    formats:
      - '.pdf'
      - '.html'
      - '.chm'
    classification: 'Internal'
    indexing: true
    
  # Test Results
  testResults:
    formats:
      - '.trx'
      - '.xml'
      - '.html'
    retention: 90
    classification: 'Confidential'
    
  # Database Artifacts
  databaseArtifacts:
    formats:
      - '.dacpac'
      - '.bacpac'
      - '.sql'
    encryption: true
    classification: 'Confidential'
    
  # Infrastructure Templates
  infrastructureTemplates:
    formats:
      - '.json'
      - '.bicep'
      - '.yml'
    classification: 'Internal'
    versioning: true

# ============================================================================
# 3. ARTIFACT NAMING CONVENTIONS
# ============================================================================
namingConventions:
  # Build Artifacts
  buildArtifacts:
    pattern: '${ApplicationName}-${BuildVersion}-${BuildId}'
    example: 'enterprise-app-1.2.3-20241030.1'
    
  # Docker Images
  dockerImages:
    pattern: '${RepositoryName}:${Version}-${BuildId}'
    tagPattern: '${Version}-${BuildId},latest,${SourceBranch}'
    example: 'enterprise/app:1.2.3-20241030.1'
    
  # Release Artifacts
  releaseArtifacts:
    pattern: '${ApplicationName}-${ReleaseVersion}-${Environment}'
    example: 'enterprise-app-Release-1.2.3-Production'
    
  # Package Artifacts
  packageArtifacts:
    pattern: '${PackageId}.${PackageVersion}'
    example: 'Enterprise.App.Core.1.2.3'
    
  # Documentation Artifacts
  documentationArtifacts:
    pattern: '${ApplicationName}-docs-${BuildId}'
    example: 'enterprise-app-docs-20241030.1'

# ============================================================================
# 4. ARTIFACT RETENTION POLICIES
# ============================================================================
retentionPolicies:
  # Development Artifacts
  development:
    retentionDays: 30
    keepLastNBuilds: 10
    deleteOlderThan: '30 days'
    exceptions:
      - 'Failed builds: 7 days'
      - 'Cancelled builds: 7 days'
      
  # QA Artifacts
  qa:
    retentionDays: 90
    keepLastNBuilds: 20
    deleteOlderThan: '90 days'
    exceptions:
      - 'Failed builds: 14 days'
      - 'Regression builds: 180 days'
      
  # Staging Artifacts
  staging:
    retentionDays: 180
    keepLastNBuilds: 30
    deleteOlderThan: '180 days'
    exceptions:
      - 'Failed builds: 30 days'
      - 'Production candidates: 365 days'
      
  # Production Artifacts
  production:
    retentionDays: 2555  # 7 years
    keepLastNBuilds: 100
    deleteOlderThan: 'Never'
    legalHold: true
    exceptions:
      - 'Emergency fixes: Permanent'
      - 'Security updates: Permanent'

# ============================================================================
# 5. ARTIFACT SECURITY AND COMPLIANCE
# ============================================================================
securityCompliance:
  # Encryption
  encryption:
    atRest: true
    inTransit: true
    algorithm: 'AES-256'
    keyRotation: 'Annual'
    
  # Access Control
  accessControl:
    roleBased: true
    principle: 'Least privilege'
    auditLogging: true
    mfaRequired: true
    
  # Compliance Requirements
  compliance:
    gdpr: true
    sox: true
    hipaa: false
    pci: false
    iso27001: true
    auditRequirements:
      - 'Access logging'
      - 'Modification tracking'
      - 'Retention compliance'
      
  # Data Classification
  dataClassification:
    public: 'No special requirements'
    internal: 'Access control required'
    confidential: 'Encryption + access control'
    restricted: 'Encryption + audit + legal hold'

# ============================================================================
# 6. ARTIFACT REPLICATION AND BACKUP
# ============================================================================
replicationBackup:
  # Geographic Replication
  geoReplication:
    primary: 'West Europe'
    secondary: 'East US'
    replicationMode: 'Asynchronous'
    rto: '4 hours'
    rpo: '1 hour'
    
  # Backup Strategy
  backup:
    type: 'Azure Backup'
    frequency: 'Daily'
    retention:
      daily: 30
      weekly: 12
      monthly: 12
      yearly: 7
    encryption: true
    crossRegion: true
    
  # Disaster Recovery
  disasterRecovery:
    rto: '24 hours'
    rpo: '1 hour'
    failoverMode: 'Automatic'
    testing: 'Monthly'

# ============================================================================
# 7. ARTIFACT SEARCH AND INDEXING
# ============================================================================
searchIndexing:
  # Metadata Indexing
  metadata:
    enabled: true
    fields:
      - 'BuildId'
      - 'BuildNumber'
      - 'Version'
      - 'Branch'
      - 'Commit'
      - 'Author'
      - 'Timestamp'
      - 'Environment'
      - 'TestResults'
      - 'SecurityScan'
      
  # Full-Text Search
  fullTextSearch:
    enabled: true
    supportedFormats:
      - '.txt'
      - '.md'
      - '.pdf'
      - '.html'
    indexDepth: 'Content'
    
  # Search APIs
  apis:
    restApi: true
    oData: true
    graphql: false
    rateLimit: '1000 requests/hour'
    
  # Search Features
  features:
    filters:
      - 'BuildId'
      - 'Version'
      - 'Date Range'
      - 'Environment'
      - 'Status'
    sorting:
      - 'Date'
      - 'Version'
      - 'Size'
      - 'Downloads'
    suggestions: true
    autocomplete: true

# ============================================================================
# 8. ARTIFACT SIGNING AND VERIFICATION
# ============================================================================
signingVerification:
  # Code Signing
  codeSigning:
    enabled: true
    certificateType: 'Code Signing Certificate'
    timestampServer: 'http://timestamp.digicert.com'
    algorithm: 'SHA256'
    
  # Artifact Signing
  artifactSigning:
    enabled: true
    method: 'GPG'
    keyServer: 'keys.openpgp.org'
    verification: true
    
  # Integrity Verification
  integrityVerification:
    checksums:
      - 'SHA256'
      - 'MD5'
    digitalSignatures: true
    blockchain: false
    tamperDetection: true
    
  # Chain of Custody
  chainOfCustody:
    enabled: true
    auditTrail: true
    blockchain: false
    retention: 2555  # 7 years

# ============================================================================
# 9. ARTIFACT QUALITY GATES
# ============================================================================
qualityGates:
  # Build Artifacts
  buildQuality:
    requiredChecks:
      - 'Code analysis'
      - 'Security scan'
      - 'Test execution'
      - 'Code coverage'
    thresholds:
      codeCoverage: 80
      securityIssues: 0
      codeQuality: 'Pass'
      
  # Release Artifacts
  releaseQuality:
    requiredChecks:
      - 'All environments tested'
      - 'Performance tests passed'
      - 'Security audit passed'
      - 'Compliance check passed'
    thresholds:
      performanceScore: 95
      securityScore: 100
      complianceScore: 100
      
  # Production Artifacts
  productionQuality:
    requiredChecks:
      - 'Blue-green deployment successful'
      - 'Smoke tests passed'
      - 'Health checks passed'
      - 'Monitoring active'
    thresholds:
      availability: 99.9
      responseTime: 1000  # ms
      errorRate: 0.01     # %

# ============================================================================
# 10. ARTIFACT PUBLISHING WORKFLOW
# ============================================================================
publishingWorkflow:
  # Pre-Publishing
  prePublishing:
    validation:
      - 'Artifact integrity'
      - 'Version consistency'
      - 'Metadata completeness'
      - 'Security scan results'
    qualityGates:
      - 'Build successful'
      - 'Tests passed'
      - 'Security clean'
      - 'Code quality pass'
      
  # Publishing Process
  publishing:
    steps:
      - 'Validate artifact'
      - 'Generate metadata'
      - 'Create checksum'
      - 'Sign artifact'
      - 'Upload to storage'
      - 'Update index'
      - 'Notify stakeholders'
    parallel: false
    timeout: 1800  # 30 minutes
    
  # Post-Publishing
  postPublishing:
    actions:
      - 'Update feed'
      - 'Replicate to secondary'
      - 'Update documentation'
      - 'Send notifications'
      - 'Archive old versions'
    monitoring:
      - 'Upload success'
      - 'Replication status'
      - 'Index update'
      - 'Notification delivery'

# ============================================================================
# 11. ARTIFACT LIFECYCLE MANAGEMENT
# ============================================================================
lifecycleManagement:
  # Creation
  creation:
    triggers:
      - 'Build completion'
      - 'Release approval'
      - 'Manual trigger'
    automation: true
    validation: true
    
  # Active Use
  activeUse:
    distribution:
      methods:
        - 'Package managers'
        - 'Direct download'
        - 'API access'
        - 'CDN'
    monitoring:
      - 'Download statistics'
      - 'Usage analytics'
      - 'Performance metrics'
      
  # Archival
  archival:
    triggers:
      - 'Retention period reached'
      - 'Manual archive request'
      - 'End of life'
    process:
      - 'Validate for archive'
      - 'Move to archive storage'
      - 'Update index'
      - 'Remove from active feed'
      - 'Notify stakeholders'
    retention: 2555  # 7 years
      
  # Deletion
  deletion:
    triggers:
      - 'Legal hold removed'
      - 'Retention period expired'
      - 'Manual delete request'
    approvalRequired: true
    auditRequired: true
    destructionMethod: 'Cryptographic erasure'

# ============================================================================
# 12. INTEGRATION WITH CI/CD PIPELINE
# ============================================================================
cicdIntegration:
  # Build Stage
  build:
    artifactGeneration: true
    signing: true
    uploadToFeed: true
    metadataGeneration: true
    
  # Test Stage
  test:
    resultPublishing: true
    testReportGeneration: true
    qualityGateValidation: true
    
  # Release Stage
  release:
    artifactPromotion: true
    environmentSpecific: true
    approvalIntegration: true
    
  # Deployment Stage
  deployment:
    artifactRetrieval: true
    integrityVerification: true
    rollbackCapability: true

# ============================================================================
# 13. MONITORING AND ANALYTICS
# ============================================================================
monitoringAnalytics:
  # Usage Metrics
  usageMetrics:
    downloadCounts: true
    accessPatterns: true
    geographicDistribution: true
    timeSeriesAnalysis: true
    
  # Performance Metrics
  performanceMetrics:
    uploadSpeed: true
    downloadSpeed: true
    storageUtilization: true
    replicationLatency: true
    
  # Business Metrics
  businessMetrics:
    costTracking: true
    roiAnalysis: true
    efficiencyGains: true
    timeToMarket: true
    
  # Alerts
  alerts:
    storageCapacity: '80% threshold'
    replicationFailure: 'immediate'
    accessDenial: 'immediate'
    integrityFailure: 'immediate'
    securityIncident: 'immediate'

# ============================================================================
# 14. AUTOMATION SCRIPTS
# ============================================================================
automationScripts:
  # Artifact Upload
  uploadScript:
    path: 'scripts/upload-artifacts.ps1'
    description: 'Upload build artifacts to storage'
    parameters:
      - 'BuildPath'
      - 'ArtifactType'
      - 'TargetFeed'
    retryLogic: true
    
  # Artifact Download
  downloadScript:
    path: 'scripts/download-artifacts.ps1'
    description: 'Download artifacts for deployment'
    parameters:
      - 'ArtifactId'
      - 'TargetPath'
      - 'VerifyIntegrity'
    retryLogic: true
    
  # Artifact Cleanup
  cleanupScript:
    path: 'scripts/cleanup-artifacts.ps1'
    description: 'Clean up old artifacts based on retention policy'
    parameters:
      - 'RetentionDays'
      - 'Environment'
      - 'DryRun'
    logging: true
    
  # Artifact Verification
  verificationScript:
    path: 'scripts/verify-artifacts.ps1'
    description: 'Verify artifact integrity and quality'
    parameters:
      - 'ArtifactId'
      - 'VerificationLevel'
    reporting: true